# Production Dockerfile for AWS App Runner
FROM node:20-slim

# Install system dependencies for document processing
RUN apt-get update && apt-get install -y \
    imagemagick \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node dependencies
RUN npm ci --only=production

# Copy application files
COPY . .

# Build the application
RUN npm run build

# Expose port
EXPOSE 8080

# Start the application
CMD ["npm", "start"]