07-30-2025 06:16:06 AM > rest-express@1.0.0 start
07-30-2025 06:16:06 AM > NODE_ENV=production node dist/index.js
07-30-2025 06:16:08 AM ✅ [MigrationRoutes] Migration routes registered
07-30-2025 06:16:08 AM 📅 [HealthcareDataScheduler] Automatic updates disabled (manual trigger only)
07-30-2025 06:16:08 AM 🔥 [IMAGING WORKFLOW DEBUG] AttachmentChartProcessor constructor - initializing all parsers including imaging
07-30-2025 06:16:08 AM 🔥 [IMAGING WORKFLOW DEBUG] All 9 chart processors initialized successfully: vitals, medical problems, surgical history, family history, social history, allergies, medications, imaging, labs
07-30-2025 06:16:08 AM file:///app/node_modules/stripe/esm/stripe.core.js:152
07-30-2025 06:16:08 AM                 throw new Error('Neither apiKey nor config.authenticator provided');
07-30-2025 06:16:08 AM                       ^
07-30-2025 06:16:08 AM Error: Neither apiKey nor config.authenticator provided
07-30-2025 06:16:08 AM     at Stripe._setAuthenticator (file:///app/node_modules/stripe/esm/stripe.core.js:152:23)
07-30-2025 06:16:08 AM     at new Stripe (file:///app/node_modules/stripe/esm/stripe.core.js:90:14)
07-30-2025 06:16:08 AM     at server/stripe-service.ts (file:///app/dist/index.js:12042:14)
07-30-2025 06:16:08 AM     at __init (file:///app/dist/index.js:10:56)
07-30-2025 06:16:08 AM     at file:///app/dist/index.js:53975:1
07-30-2025 06:16:08 AM     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
07-30-2025 06:16:08 AM     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
07-30-2025 06:16:08 AM     at async loadESM (node:internal/process/esm_loader:34:7)
07-30-2025 06:16:08 AM     at async handleMainPromise (node:internal/modules/run_main:106:12)
07-30-2025 06:16:08 AM Node.js v18.20.8
07-30-2025 06:16:08 AM npm notice
07-30-2025 06:16:08 AM npm notice New major version of npm available! 10.8.2 -> 11.5.1
07-30-2025 06:16:08 AM npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
07-30-2025 06:16:08 AM npm notice To update run: npm install -g npm@11.5.1
07-30-2025 06:16:08 AM npm notice