025 06:15:13 AM [AppRunner] Successfully built your application source code.
07-30-2025 06:15:24 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
07-30-2025 06:15:34 AM [AppRunner] Performing health check on protocol `TCP` [Port: '8080'].
07-30-2025 06:16:32 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
07-30-2025 06:16:51 AM [AppRunner] Deployment with ID : a104e9f7a63a41379f577ba16f50b1ca failed.
07-30-2025 06:35:33 AM [AppRunner] Deployment with ID : 532ab74e339b4da2aaa2ff207d1b9033 started. Triggering event : SERVICE_UPDATE
07-30-2025 06:35:34 AM [AppRunner] Deployment Artifact: [Repo Type: Source], [Repository: https://github.com/jonseale44/Clarafi], [Branch: main2], [SourceDirectory: /]
07-30-2025 06:36:22 AM [AppRunner] Creating pipeline for automatic deployments.
07-30-2025 06:36:23 AM [AppRunner] Successfully created pipeline for automatic deployments.
07-30-2025 06:36:23 AM [AppRunner] Pulling source code from GITHUB Repository ( https://github.com/jonseale44/Clarafi ).
07-30-2025 06:36:44 AM [AppRunner] Successfully pulled your application source code.
07-30-2025 06:36:45 AM [AppRunner] Successfully validate configuration file.
07-30-2025 06:36:45 AM [AppRunner] Starting source code build.
07-30-2025 06:40:20 AM [AppRunner] Successfully built your application source code.
07-30-2025 06:40:30 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
07-30-2025 06:40:39 AM [AppRunner] Performing health check on protocol `TCP` [Port: '8080'].
07-30-2025 06:41:54 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
07-30-2025 06:42:12 AM [AppRunner] Deployment with ID : 532ab74e339b4da2aaa2ff207d1b9033 failed.
07-30-2025 07:03:20 AM [AppRunner] Deployment with ID : 87766e1ce8ce4a538af506372c4ab692 started. Triggering event : SERVICE_UPDATE
07-30-2025 07:03:20 AM [AppRunner] Deployment Artifact: [Repo Type: Source], [Repository: https://github.com/jonseale44/Clarafi], [Branch: main2], [SourceDirectory: /]
07-30-2025 07:04:07 AM [AppRunner] Creating pipeline for automatic deployments.
07-30-2025 07:04:07 AM [AppRunner] Successfully created pipeline for automatic deployments.
07-30-2025 07:04:08 AM [AppRunner] Pulling source code from GITHUB Repository ( https://github.com/jonseale44/Clarafi ).
07-30-2025 07:04:30 AM [AppRunner] Successfully pulled your application source code.
07-30-2025 07:04:30 AM [AppRunner] Successfully validate configuration file.
07-30-2025 07:04:31 AM [AppRunner] Starting source code build.
07-30-2025 07:08:27 AM [AppRunner] Successfully built your application source code.
07-30-2025 07:08:38 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
07-30-2025 07:08:48 AM [AppRunner] Performing health check on protocol `TCP` [Port: '8080'].
07-30-2025 07:10:07 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
07-30-2025 07:10:25 AM [AppRunner] Deployment with ID : 87766e1ce8ce4a538af506372c4ab692 failed.
07-30-2025 07:22:43 AM [AppRunner] Deployment with ID : 8c0e046758fb4916b14ac8584c828c1a started. Triggering event : SERVICE_UPDATE
07-30-2025 07:22:43 AM [AppRunner] Deployment Artifact: [Repo Type: Source], [Repository: https://github.com/jonseale44/Clarafi], [Branch: main2], [SourceDirectory: /]
07-30-2025 07:23:31 AM [AppRunner] Creating pipeline for automatic deployments.
07-30-2025 07:23:31 AM [AppRunner] Successfully created pipeline for automatic deployments.
07-30-2025 07:23:32 AM [AppRunner] Pulling source code from GITHUB Repository ( https://github.com/jonseale44/Clarafi ).
07-30-2025 07:23:54 AM [AppRunner] Successfully pulled your application source code.
07-30-2025 07:23:54 AM [AppRunner] Successfully validate configuration file.
07-30-2025 07:23:55 AM [AppRunner] Starting source code build.
07-30-2025 07:27:48 AM [AppRunner] Successfully built your application source code.
07-30-2025 07:27:58 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
07-30-2025 07:28:08 AM [AppRunner] Performing health check on protocol `TCP` [Port: '8080'].
07-30-2025 07:29:15 AM [AppRunner] Your application stopped or failed to start. See logs for more information.  Container exit code: 1
07-30-2025 07:29:33 AM [AppRunner] Deployment with ID : 8c0e046758fb4916b14ac8584c828c1a failed.
07-30-2025 08:09:04 AM [AppRunner] Deployment with ID : f62a53a582e546fcb56d9473bab70f40 started. Triggering event : SERVICE_UPDATE
07-30-2025 08:09:04 AM [AppRunner] Deployment Artifact: [Repo Type: Source], [Repository: https://github.com/jonseale44/Clarafi], [Branch: main2], [SourceDirectory: /]
07-30-2025 08:09:52 AM [AppRunner] Creating pipeline for automatic deployments.
07-30-2025 08:09:52 AM [AppRunner] Successfully created pipeline for automatic deployments.
07-30-2025 08:09:53 AM [AppRunner] Pulling source code from GITHUB Repository ( https://github.com/jonseale44/Clarafi ).
07-30-2025 08:10:17 AM [AppRunner] Successfully pulled your application source code.
07-30-2025 08:10:18 AM [AppRunner] Successfully validate configuration file.
07-30-2025 08:10:18 AM [AppRunner] Starting source code build.
07-30-2025 08:14:04 AM [AppRunner] Successfully built your application source code.
07-30-2025 08:14:18 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
07-30-2025 08:14:28 AM [AppRunner] Performing health check on protocol `TCP` [Port: '8080'].
07-30-2025 08:20:24 AM [AppRunner] Health check failed on protocol `TCP` [Port: '8080']. Check your configured port number. For more information, see the application logs.
07-30-2025 08:20:36 AM [AppRunner] Deployment with ID : f62a53a582e546fcb56d9473bab70f40 failed. Failure reason : Health check failed.
07-30-2025 08:48:16 AM [AppRunner] Deployment with ID : 51d88360057a4cf1b7f31fdfaa868133 started. Triggering event : SERVICE_UPDATE
07-30-2025 08:48:16 AM [AppRunner] Deployment Artifact: [Repo Type: Source], [Repository: https://github.com/jonseale44/Clarafi], [Branch: main2], [SourceDirectory: /]
07-30-2025 08:49:04 AM [AppRunner] Creating pipeline for automatic deployments.
07-30-2025 08:49:04 AM [AppRunner] Successfully created pipeline for automatic deployments.
07-30-2025 08:49:05 AM [AppRunner] Pulling source code from GITHUB Repository ( https://github.com/jonseale44/Clarafi ).
07-30-2025 08:49:28 AM [AppRunner] Successfully pulled your application source code.
07-30-2025 08:49:28 AM [AppRunner] Successfully validate configuration file.
07-30-2025 08:49:29 AM [AppRunner] Starting source code build.
07-30-2025 08:53:21 AM [AppRunner] Successfully built your application source code.
07-30-2025 08:53:31 AM [AppRunner] Provisioning instances and deploying image for publicly accessible service.
07-30-2025 08:53:41 AM [AppRunner] Performing health check on protocol `TCP` [Port: '8080'].
07-30-2025 08:59:43 AM [AppRunner] Health check failed on protocol `TCP` [Port: '8080']. Check your configured port number. For more information, see the application logs.
07-30-2025 08:59:55 AM [AppRunner] Deployment with ID : 51d88360057a4cf1b7f31fdfaa868133 failed. Failure reason : Health check failed.