Running with gitlab-runner 14.10.1/1.6.0 (f59db62b)
  on ANKA_RUNNER 161fa1c3
Preparing the "anka" executor
Opening a connection to the Anka Cloud Controller: https://controller.red.us-west-2.apple-orchard.net:443
Starting Anka VM using:
  - VM Template UUID: 9ced2d88-6f2c-4854-9cb8-28b35b753067
  - VM Template Tag Name: v3
Please be patient...
You can check the status of starting your Instance on the Anka Cloud Controller: https://controller.red.us-west-2.apple-orchard.net:443/#/instances
Verifying connectivity to the VM: mgmtManaged-build_stack_2024.12_arm64-1752335126157580000 (04eff510-5643-4ea0-b259-cfad0e7ab9da) | Controller Instance ID: 26bb0ed2-93c7-4894-5285-eb831737e522 | Host: 10.2.146.105 | Port: 10000 
VM "mgmtManaged-build_stack_2024.12_arm64-1752335126157580000" (04eff510-5643-4ea0-b259-cfad0e7ab9da) / Controller Instance ID 26bb0ed2-93c7-4894-5285-eb831737e522 running on Node ip-10-2-146-105.us-west-2.compute.internal (10.2.146.105), is ready for work (10.2.146.105:10000)
Preparing environment
Running on ip-192-168-64-24.us-west-2.compute.internal via ip-10-2-128-124.us-west-2.compute.internal...
Getting source from Git repository
$ pre-clone
[15:45:53]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /Users/ionic-cloud-team/builds/jonseale44/Clarafi/.git/
Created fresh repository.
Checking out 54821773 as main...
Updating/initializing submodules...
$ post-clone
[15:46:01]: Cloning complete...
Restoring cache
Not downloading cache 3d7e1956/node-cache-stack-package-ios-2024.12-arm64.zip due to policy
Executing "step_script" stage of the job script
$ pre-build
[15:46:01]: Building project....
$ fetch-updates || true
Checking for build process updates...
$ build-ios
Building from: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor
[15:46:05]: ---------------------------------
[15:46:05]: --- Step: add_extra_platforms ---
[15:46:05]: ---------------------------------
[15:46:05]: Setting '[:web]' as extra SupportedPlatforms
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[15:46:05]: ------------------------------
[15:46:05]: --- Step: default_platform ---
[15:46:05]: ------------------------------
[15:46:05]: Driving the lane 'ios build_capacitor' 🚀
[15:46:05]: ---------------------------------
[15:46:05]: --- Step: prepare_environment ---
[15:46:05]: ---------------------------------
[15:46:05]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[15:46:05]: 
[15:46:05]: No changes needed - logs are already tidy! 🧹
[15:46:05]: -------------------------
[15:46:05]: --- Step: sentry_init ---
[15:46:05]: -------------------------
[15:46:05]: ----------------------------
[15:46:05]: --- Step: begin_building ---
[15:46:05]: ----------------------------
[15:46:05]: Began building @ 2025-07-12T15:46:05
[15:46:05]: ---------------------------
[15:46:05]: --- Step: build_summary ---
[15:46:05]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | f9ed312                     |
| Job ID              | 10294062                    |
| Node.js version     | v20.18.1                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.19                     |
| macOS version       | 14.6.1                      |
| Xcode version       | Xcode 16.1                  |
|                     | Build version 16B40         |
| Fastlane version    | fastlane (2.225.0)          |
+---------------------+-----------------------------+

[15:46:09]: -----------------------------
[15:46:09]: --- Step: create_keychain ---
[15:46:09]: -----------------------------
[15:46:09]: $ security list-keychains -d user
[15:46:09]: ▸ "/Users/ionic-cloud-team/Library/Keychains/login.keychain-db"
[15:46:09]: ------------------------------------------
[15:46:09]: --- Step: get_ios_credentials_from_api ---
[15:46:09]: ------------------------------------------
[15:46:09]: Fetching certificate and profile(s) from Ionic Appflow
[15:46:09]: ---------------------------------
[15:46:09]: --- Step: set_ios_credentials ---
[15:46:09]: ---------------------------------
[15:46:10]: Installing provisioning profile...
[15:46:10]: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2.mobileprovision

+-------------------------------------------------------------------+
|                       Installed Certificate                       |
+-------------------+-----------------------------------------------+
| User ID           | W5V9Y23C6X                                    |
| Common Name       | iPhone Developer: Jonathan Seale (4298ARN5NU) |
| Organization Unit | 3LCZ3S8HGP                                    |
| Organization      | Jonathan Seale                                |
| Country           | US                                            |
+-------------------+-----------------------------------------------+

[15:46:10]: --------------------------------
[15:46:10]: --- Step: import_certificate ---
[15:46:10]: --------------------------------
[15:46:10]: Setting key partition list... (this can take a minute if there are a lot of keys installed)
[15:46:10]: ---------------------------
[15:46:10]: --- Step: set_ionic_cli ---
[15:46:10]: ---------------------------
[15:46:11]: Preinstalled @ionic/cli compatible with project `react`
[15:46:11]: ------------------------------------
[15:46:11]: --- Step: detect_package_manager ---
[15:46:11]: ------------------------------------
[15:46:11]: Detecting package manager
[15:46:11]: Defaulting to npm
[15:46:11]: ---------------------------------
[15:46:11]: --- Step: add_git_credentials ---
[15:46:11]: ---------------------------------
[15:46:11]: Writing git-credentials files
[15:46:11]: git-credentials successfully added to project
[15:46:11]: --------------------------------
[15:46:11]: --- Step: get_appflow_config ---
[15:46:11]: --------------------------------
[15:46:11]: Checking for appflow.config.json
[15:46:11]: Appflow config detected
[15:46:11]: --------------------------------
[15:46:11]: --- Step: dependency_install ---
[15:46:11]: --------------------------------
[15:46:11]: Installing Dependencies (in /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor)
[15:46:11]: $ npm ci --quiet 
[15:46:12]: ▸ npm error code EUSAGE
[15:46:12]: ▸ npm error
[15:46:12]: ▸ npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
[15:46:12]: ▸ npm error
[15:46:12]: ▸ npm error Missing: @tailwindcss/postcss@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @alloc/quick-lru@5.2.0 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/node@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: enhanced-resolve@5.18.2 from lock file
[15:46:12]: ▸ npm error Missing: jiti@2.4.2 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: magic-string@0.30.17 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-android-arm64@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-darwin-arm64@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-darwin-x64@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-freebsd-x64@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-linux-arm-gnueabihf@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-linux-arm64-gnu@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-linux-arm64-musl@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-linux-x64-gnu@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-linux-x64-musl@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-wasm32-wasi@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-win32-arm64-msvc@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: @tailwindcss/oxide-win32-x64-msvc@4.1.11 from lock file
[15:46:12]: ▸ npm error Missing: detect-libc@2.0.4 from lock file
[15:46:12]: ▸ npm error Missing: tar@7.4.3 from lock file
[15:46:12]: ▸ npm error Missing: tapable@2.2.2 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-darwin-arm64@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-darwin-x64@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-freebsd-x64@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-linux-arm-gnueabihf@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-linux-arm64-gnu@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-linux-arm64-musl@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-linux-x64-gnu@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-linux-x64-musl@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-win32-arm64-msvc@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: lightningcss-win32-x64-msvc@1.30.1 from lock file
[15:46:12]: ▸ npm error Missing: @isaacs/fs-minipass@4.0.1 from lock file
[15:46:12]: ▸ npm error Missing: chownr@3.0.0 from lock file
[15:46:12]: ▸ npm error Missing: minipass@7.1.2 from lock file
[15:46:12]: ▸ npm error Missing: minizlib@3.0.2 from lock file
[15:46:12]: ▸ npm error Missing: mkdirp@3.0.1 from lock file
[15:46:12]: ▸ npm error Missing: yallist@5.0.0 from lock file
[15:46:12]: ▸ npm error Missing: minipass@7.1.2 from lock file
[15:46:12]: ▸ npm error
[15:46:12]: ▸ npm error Clean install a project
[15:46:12]: ▸ npm error
[15:46:12]: ▸ npm error Usage:
[15:46:12]: ▸ npm error npm ci
[15:46:12]: ▸ npm error
[15:46:12]: ▸ npm error Options:
[15:46:12]: ▸ npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
[15:46:12]: ▸ npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
[15:46:12]: ▸ npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
[15:46:12]: ▸ npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
[15:46:12]: ▸ npm error [--no-bin-links] [--no-fund] [--dry-run]
[15:46:12]: ▸ npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
[15:46:12]: ▸ npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
[15:46:12]: ▸ npm error
[15:46:12]: ▸ npm error aliases: clean-install, ic, install-clean, isntall-clean
[15:46:12]: ▸ npm error
[15:46:12]: ▸ npm error Run "npm help ci" for more info
[15:46:12]: ▸ npm error A complete log of this run can be found in: /Users/ionic-cloud-team/.npm/_logs/2025-07-12T15_46_11_300Z-debug-0.log
[15:46:12]: `npm ci` failed falling back to `npm install`
[15:46:12]: $ npm install --quiet
[15:46:16]: ▸ added 223 packages, and audited 224 packages in 4s
[15:46:16]: ▸ 26 packages are looking for funding
[15:46:16]: ▸ run `npm fund` for details
[15:46:16]: ▸ 2 moderate severity vulnerabilities
[15:46:16]: ▸ To address all issues (including breaking changes), run:
[15:46:16]: ▸ npm audit fix --force
[15:46:16]: ▸ Run `npm audit` for details.
[15:46:16]: -------------------------------------
[15:46:16]: --- Step: create_capacitor_config ---
[15:46:16]: -------------------------------------
[15:46:17]: Created capacitor.config.json from capacitor.config.ts/js
[15:46:17]: -------------------------
[15:46:17]: --- Step: get_web_dir ---
[15:46:17]: -------------------------
[15:46:17]: webDir is `dist`
[15:46:17]: -----------------------------------
[15:46:17]: --- Step: modify_cap_web_config ---
[15:46:17]: -----------------------------------
[15:46:17]: No custom native config detected.
[15:46:17]: ---------------------------
[15:46:17]: --- Step: build_pro_app ---
[15:46:17]: ---------------------------
[15:46:17]: Building app from /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor
[15:46:17]: Build script detected...
[15:46:17]: $ npm run build
[15:46:17]: ▸ > clarafi-mobile-capacitor@0.0.1 build
[15:46:17]: ▸ > tsc && vite build
[15:46:18]: ▸ The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
[15:46:18]: ▸ vite v5.4.19 building for production...
[15:46:18]: ▸ transforming...
[15:46:19]: ▸ ✓ 232 modules transformed.
[15:46:19]: ▸ rendering chunks...
[15:46:19]: ▸ computing gzip size...
[15:46:19]: ▸ dist/index.html                           1.08 kB │ gzip:   0.51 kB
[15:46:19]: ▸ dist/assets/index-CYF9cXhc.css           25.70 kB │ gzip:   5.07 kB
[15:46:19]: ▸ dist/assets/status-tap-Da-Gv1Nt.js        0.48 kB │ gzip:   0.34 kB
[15:46:19]: ▸ dist/assets/swipe-back-D6A6x6Ul.js        0.68 kB │ gzip:   0.48 kB
[15:46:19]: ▸ dist/assets/focus-visible-supuXXMI.js     0.99 kB │ gzip:   0.51 kB
[15:46:19]: ▸ dist/assets/md.transition-4zQHLx8r.js     1.03 kB │ gzip:   0.57 kB
[15:46:19]: ▸ dist/assets/keyboard2-Dh-j7pYZ.js         1.28 kB │ gzip:   0.66 kB
[15:46:19]: ▸ dist/assets/index9-E3_y7pZO.js            1.87 kB │ gzip:   0.91 kB
[15:46:19]: ▸ dist/assets/input-shims-CYOEtFCq.js       4.79 kB │ gzip:   2.07 kB
[15:46:19]: ▸ dist/assets/ios.transition-DNoBxjbt.js   10.34 kB │ gzip:   3.03 kB
[15:46:19]: ▸ dist/assets/index-MX6q8q08.js           699.95 kB │ gzip: 167.28 kB
[15:46:19]: ▸ 
[15:46:19]: ▸ (!) Some chunks are larger than 500 kB after minification. Consider:
[15:46:19]: ▸ - Using dynamic import() to code-split the application
[15:46:19]: ▸ - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[15:46:19]: ▸ - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[15:46:19]: ▸ ✓ built in 1.32s
[15:46:19]: $ ionic info
[15:46:21]: ▸ Ionic:
[15:46:21]: ▸ Ionic CLI       : 7.2.0 (/Users/ionic-cloud-team/.nvm/versions/node/v20.18.1/lib/node_modules/@ionic/cli)
[15:46:21]: ▸ Ionic Framework : @ionic/react 7.8.6
[15:46:21]: ▸ Capacitor:
[15:46:21]: ▸ Capacitor CLI      : 6.2.1
[15:46:21]: ▸ @capacitor/android : 6.2.1
[15:46:21]: ▸ @capacitor/core    : 6.2.1
[15:46:21]: ▸ @capacitor/ios     : 6.2.1
[15:46:21]: ▸ Utility:
[15:46:21]: ▸ cordova-res : 0.15.4
[15:46:21]: ▸ native-run  : 2.0.1
[15:46:21]: ▸ System:
[15:46:21]: ▸ NodeJS : v20.18.1 (/Users/ionic-cloud-team/.nvm/versions/node/v20.18.1/bin/node)
[15:46:21]: ▸ npm    : 10.8.2
[15:46:21]: ▸ OS     : macOS Unknown
[15:46:21]: Generating app manifest...
[15:46:21]: -------------------------------------
[15:46:21]: --- Step: get_xcode_project_paths ---
[15:46:21]: -------------------------------------
[15:46:21]: -------------------------------
[15:46:21]: --- Step: modify_ios_config ---
[15:46:21]: -------------------------------
[15:46:21]: No custom native config detected.
[15:46:21]: -------------------------------
[15:46:21]: --- Step: install_cocoapods ---
[15:46:21]: -------------------------------
[15:46:21]: ----------------------
[15:46:21]: --- Step: cap_sync ---
[15:46:21]: ----------------------
[15:46:22]: $ npx cap sync ios
[15:46:22]: ▸ ✔ Copying web assets from dist to ios/App/App/public in 6.45ms
[15:46:22]: ▸ ✔ Creating capacitor.config.json in ios/App/App in 613.54μs
[15:46:22]: ▸ ✔ copy ios in 22.02ms
[15:46:22]: ▸ ✔ Updating iOS plugins in 1.77ms
[15:46:26]: ▸ ✔ Updating iOS native dependencies with pod install in 3.31s
[15:46:26]: ▸ [info] Found 4 Capacitor plugins for ios:
[15:46:26]: ▸ @capacitor/app@6.0.2
[15:46:26]: ▸ @capacitor/haptics@6.0.2
[15:46:26]: ▸ @capacitor/keyboard@6.0.3
[15:46:26]: ▸ @capacitor/status-bar@6.0.2
[15:46:26]: ▸ ✔ update ios in 3.34s
[15:46:26]: ▸ [info] Sync finished in 3.556s
[15:46:26]: -------------------------------
[15:46:26]: --- Step: cap_custom_deploy ---
[15:46:26]: -------------------------------
[15:46:26]: No custom native config detected.
[15:46:26]: ------------------------------------------
[15:46:26]: --- Step: update_code_signing_settings ---
[15:46:26]: ------------------------------------------

+--------------------------------------------------------------------------------------------------------------------------+
|                                            Summary for code signing settings                                             |
+-----------------------+--------------------------------------------------------------------------------------------------+
| path                  | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcodeproj |
| use_automatic_signing | false                                                                                            |
| team_id               | 3LCZ3S8HGP                                                                                       |
| code_sign_identity    | iPhone Developer: Jonathan Seale (4298ARN5NU)                                                    |
+-----------------------+--------------------------------------------------------------------------------------------------+

[15:46:26]: Updating the Automatic Codesigning flag to disabled for the given project '/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcodeproj/project.pbxproj'
[15:46:26]: Set Team id to: 3LCZ3S8HGP for target: App for build configuration: Debug
[15:46:26]: Set Code Sign identity to: iPhone Developer: Jonathan Seale (4298ARN5NU) for target: App for build configuration: Debug
[15:46:26]: Set Team id to: 3LCZ3S8HGP for target: App for build configuration: Release
[15:46:26]: Set Code Sign identity to: iPhone Developer: Jonathan Seale (4298ARN5NU) for target: App for build configuration: Release
[15:46:26]: Successfully updated project settings to use Code Sign Style = 'Manual'
[15:46:26]: Modified Targets:
[15:46:26]: 	 * App
[15:46:26]: Modified Build Configurations:
[15:46:26]: 	 * Debug
[15:46:26]: 	 * Release
[15:46:26]: ------------------------------------------
[15:46:26]: --- Step: update_provisioning_profiles ---
[15:46:26]: ------------------------------------------
[15:46:26]: ---------------------------
[15:46:26]: --- Step: build_ios_app ---
[15:46:26]: ---------------------------
[15:46:26]: Resolving Swift Package Manager dependencies...
[15:46:26]: $ xcodebuild -resolvePackageDependencies -workspace /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcworkspace -scheme App -configuration Debug
[15:46:26]: ▸ Command line invocation:
[15:46:26]: ▸     /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -workspace /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcworkspace -scheme App -configuration Debug
[15:46:26]: ▸ User defaults from command line:
[15:46:26]: ▸     IDEPackageSupportUseBuiltinSCM = YES
[15:46:26]: ▸ resolved source packages: 
[15:46:26]: $ xcodebuild -showBuildSettings -workspace /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcworkspace -scheme App -configuration Debug 2>&1
[15:46:27]: Detected provisioning profile mapping: {:"ai.clarafi"=>"Clarafi EMR Scribe"}

+-----------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                               Summary for gym 2.225.0                                                               |
+------------------------------------------------+----------------------------------------------------------------------------------------------------+
| workspace                                      | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcworkspace |
| output_directory                               | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor                         |
| output_name                                    | a68eb6e6-0654-4ab6-aa6c-21831c7d77b0-development                                                   |
| archive_path                                   | a68eb6e6-0654-4ab6-aa6c-21831c7d77b0-development.xcarchive                                         |
| scheme                                         | App                                                                                                |
| codesigning_identity                           | iPhone Developer: Jonathan Seale (4298ARN5NU)                                                      |
| export_team_id                                 | 3LCZ3S8HGP                                                                                         |
| configuration                                  | Debug                                                                                              |
| catalyst_platform                              | ios                                                                                                |
| export_options.provisioningProfiles.ai.clarafi | Clarafi EMR Scribe                                                                                 |
| clean                                          | false                                                                                              |
| silent                                         | false                                                                                              |
| skip_package_ipa                               | false                                                                                              |
| export_method                                  | development                                                                                        |
| build_path                                     | /Users/ionic-cloud-team/Library/Developer/Xcode/Archives/2025-07-12                                |
| result_bundle                                  | false                                                                                              |
| buildlog_path                                  | ~/Library/Logs/gym                                                                                 |
| destination                                    | generic/platform=iOS                                                                               |
| xcodebuild_formatter                           | xcbeautify                                                                                         |
| build_timing_summary                           | false                                                                                              |
| skip_profile_detection                         | false                                                                                              |
| xcodebuild_command                             | xcodebuild                                                                                         |
| skip_package_dependencies_resolution           | false                                                                                              |
| disable_package_automatic_updates              | false                                                                                              |
| use_system_scm                                 | false                                                                                              |
| skip_package_pkg                               | false                                                                                              |
| xcode_path                                     | /Applications/Xcode.app                                                                            |
+------------------------------------------------+----------------------------------------------------------------------------------------------------+

[15:46:27]: $ set -o pipefail && xcodebuild -workspace /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcworkspace -scheme App -configuration Debug -destination 'generic/platform=iOS' -archivePath a68eb6e6-0654-4ab6-aa6c-21831c7d77b0-development.xcarchive archive CODE_SIGN_IDENTITY=iPhone\ Developer:\ Jonathan\ Seale\ \(4298ARN5NU\) | tee /Users/ionic-cloud-team/Library/Logs/gym/App-App.log | xcbeautify
[15:46:27]: ▸ ----- xcbeautify -----
[15:46:27]: ▸ Version: 2.15.0
[15:46:27]: ▸ ----------------------
[15:46:31]: ▸ ** ARCHIVE FAILED **
[15:46:31]: ▸ The following build commands failed:
[15:46:31]: ▸ 	Archiving workspace App with scheme App
[15:46:31]: ▸ (1 failure)
[15:46:31]: ▸ ❌ /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcodeproj: error: "App" requires a provisioning profile. Select a provisioning profile in the Signing & Capabilities editor. (in target 'App' from project 'App')
[15:46:31]: ▸ ⚠️ Run script build phase '[CP] Embed Pods Frameworks' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'App' from project 'App')

----- xcbeautify -----
Version: 2.15.0
----------------------

** ARCHIVE FAILED **


The following build commands failed:
	Archiving workspace App with scheme App
(1 failure)
❌ /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcodeproj: error: "App" requires a provisioning profile. Select a provisioning profile in the Signing & Capabilities editor. (in target 'App' from project 'App')
⚠️ Run script build phase '[CP] Embed Pods Frameworks' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'App' from project 'App')
[15:46:31]: Exit status: 65

+-----------------------------------------+
|            Build environment            |
+---------------+-------------------------+
| xcode_path    | /Applications/Xcode.app |
| gym_version   | 2.225.0                 |
| export_method | development             |
| sdk           | iPhoneOS18.1.sdk        |
+---------------+-------------------------+

[15:46:31]: ▸ Build description signature: 1423c3fb4c7bd1a80354fbed57872c67
[15:46:31]: ▸ Build description path: /Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dwghlijumiaahdbhxrcszpudalaz/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/XCBuildData/1423c3fb4c7bd1a80354fbed57872c67.xcbuilddata
[15:46:31]: ▸ /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcodeproj: error: "App" requires a provisioning profile. Select a provisioning profile in the Signing & Capabilities editor. (in target 'App' from project 'App')
[15:46:31]: ▸ warning: Run script build phase '[CP] Embed Pods Frameworks' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'App' from project 'App')
[15:46:31]: 
[15:46:31]: ⬆️  Check out the few lines of raw `xcodebuild` output above for potential hints on how to solve this error
[15:46:31]: 📋  For the complete and more detailed error log, check the full log at:
[15:46:31]: 📋  /Users/ionic-cloud-team/Library/Logs/gym/App-App.log
[15:46:31]: 
[15:46:31]: Your `export_method` in gym is defined as `development`
[15:46:31]: which might cause problems when signing your application
[15:46:31]: Are you sure want to build and export for development?
[15:46:31]: Please make sure to define the correct export methods when calling
[15:46:31]: gym in your Fastfile or from the command line
[15:46:31]: 
[15:46:31]: 
[15:46:31]: Looks like fastlane ran into a build/archive error with your project
[15:46:31]: It's hard to tell what's causing the error, so we wrote some guides on how
[15:46:31]: to troubleshoot build and signing issues: https://docs.fastlane.tools/codesigning/getting-started/
[15:46:31]: Before submitting an issue on GitHub, please follow the guide above and make
[15:46:31]: sure your project is set up correctly.
[15:46:31]: fastlane uses `xcodebuild` commands to generate your binary, you can see the
[15:46:31]: the full commands printed out in yellow in the above log.
[15:46:31]: Make sure to inspect the output above, as usually you'll find more error information there
[15:46:31]: 
[15:46:31]: -------------------------
[15:46:31]: --- Step: upload_logs ---
[15:46:31]: -------------------------
[15:46:35]: --------------------------------------
[15:46:35]: --- Step: sentry_capture_exception ---
[15:46:35]: --------------------------------------
I, [2025-07-12T15:46:35.448139 #2189]  INFO -- sentry: ** [Sentry] [Transport] Sending envelope with items [event] 18096ce38af6456b8639705921b2df8a to Sentry
[15:46:35]: ---------------------------
[15:46:35]: --- Step: shell command ---
[15:46:35]: ---------------------------
[15:46:35]: -----------------------------
[15:46:35]: --- Step: delete_keychain ---
[15:46:35]: -----------------------------
[15:46:35]: Error building the application - see the log above
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                               Lane Context                                                                                |
+-------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| DEFAULT_PLATFORM                    | ios                                                                                                                                 |
| PLATFORM_NAME                       | ios                                                                                                                                 |
| LANE_NAME                           | ios build_capacitor                                                                                                                 |
| KEYCHAIN_PATH                       | ~/Library/Keychains/IonicKeychain                                                                                                   |
| DOWNLOAD_CERTS_PROVISION_FILE_UUID  | 8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2                                                                                                |
| DOWNLOAD_CERTS_CODESIGNING_IDENTITY | iPhone Developer: Jonathan Seale (4298ARN5NU)                                                                                       |
| DOWNLOAD_CERTS_TEAM_ID              | 3LCZ3S8HGP                                                                                                                          |
| DOWNLOAD_CERTS_CERT_PATH            | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/cert_file.p12                                            |
| SIGH_PROFILE_PATHS                  | ["/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2.mobileprovision"] |
| IONIC_CLI_VERSION                   | 7.2.0                                                                                                                               |
| NODE_PACKAGE_MANAGER                | npm                                                                                                                                 |
| CAP_IOS_PATH                        | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios                                                      |
| PROJECT_WEB_DIR                     | dist                                                                                                                                |
| XCODE_PROJECT_NAME                  | App                                                                                                                                 |
| XCODE_PROJECT_PATH                  | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcodeproj                                    |
| XCODE_WORKSPACE_PATH                | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios/App/App.xcworkspace                                  |
+-------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
[15:46:35]: Error building the application - see the log above


[!] Error building the application - see the log above
+---------------------------------------------------+
|                 fastlane summary                  |
+------+------------------------------+-------------+
| Step | Action                       | Time (in s) |
+------+------------------------------+-------------+
| 1    | add_extra_platforms          | 0           |
| 2    | default_platform             | 0           |
| 3    | prepare_environment          | 0           |
| 4    | sentry_init                  | 0           |
| 5    | begin_building               | 0           |
| 6    | build_summary                | 3           |
| 7    | create_keychain              | 0           |
| 8    | get_ios_credentials_from_api | 0           |
| 9    | set_ios_credentials          | 0           |
| 10   | import_certificate           | 0           |
| 11   | set_ionic_cli                | 0           |
| 12   | detect_package_manager       | 0           |
| 13   | add_git_credentials          | 0           |
| 14   | get_appflow_config           | 0           |
| 15   | dependency_install           | 5           |
| 16   | create_capacitor_config      | 0           |
| 17   | get_web_dir                  | 0           |
| 18   | modify_cap_web_config        | 0           |
| 19   | build_pro_app                | 4           |
| 20   | get_xcode_project_paths      | 0           |
| 21   | modify_ios_config            | 0           |
| 22   | install_cocoapods            | 0           |
| 23   | cap_sync                     | 4           |
| 24   | cap_custom_deploy            | 0           |
| 25   | update_code_signing_settings | 0           |
| 26   | update_provisioning_profiles | 0           |
| 💥   | build_ios_app                | 5           |
| 28   | upload_logs                  | 3           |
| 29   | sentry_capture_exception     | 0           |
| 30   | shell command                | 0           |
| 31   | delete_keychain              | 0           |
+------+------------------------------+-------------+

[15:46:35]: fastlane finished with errors
Running after_script
Running after script...
$ clean-up
Cleaning up project directory and file based variables
Terminating VM: mgmtManaged-build_stack_2024.12_arm64-1752335126157580000 (04eff510-5643-4ea0-b259-cfad0e7ab9da) | Controller Instance ID: 26bb0ed2-93c7-4894-5285-eb831737e522 | Host: 10.2.146.105
ERROR: Job failed: Process exited with status 1
