Running with gitlab-runner 14.10.1/1.6.0 (f59db62b)
  on ANKA_RUNNER 161fa1c3
Preparing the "anka" executor
Opening a connection to the Anka Cloud Controller: https://controller.red.us-west-2.apple-orchard.net:443
Starting Anka VM using:
  - VM Template UUID: 9ced2d88-6f2c-4854-9cb8-28b35b753067
  - VM Template Tag Name: v3
Please be patient...
You can check the status of starting your Instance on the Anka Cloud Controller: https://controller.red.us-west-2.apple-orchard.net:443/#/instances
Verifying connectivity to the VM: build_stack_2024.12_arm64-1752324134445416000 (94f143ee-8325-4cfc-8714-fd8436fdca3a) | Controller Instance ID: 68c24752-8e1f-4dda-703c-1e01cbde6cdb | Host: 10.2.183.162 | Port: 10000 
VM "build_stack_2024.12_arm64-1752324134445416000" (94f143ee-8325-4cfc-8714-fd8436fdca3a) / Controller Instance ID 68c24752-8e1f-4dda-703c-1e01cbde6cdb running on Node ip-10-2-183-162.us-west-2.compute.internal (10.2.183.162), is ready for work (10.2.183.162:10000)
Preparing environment
Running on ip-192-168-64-24.us-west-2.compute.internal via ip-10-2-128-124.us-west-2.compute.internal...
Getting source from Git repository
$ pre-clone
[12:42:40]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /Users/ionic-cloud-team/builds/jonseale44/Clarafi/.git/
Created fresh repository.
Checking out 03c69755 as main...
Updating/initializing submodules...
$ post-clone
[12:42:47]: Cloning complete...
Restoring cache
Not downloading cache 3d7e1956/node-cache-stack-package-ios-2024.12-arm64.zip due to policy
Executing "step_script" stage of the job script
$ pre-build
[12:42:47]: Building project....
$ fetch-updates || true
Checking for build process updates...
$ build-ios
Building from: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor
[12:42:51]: ---------------------------------
[12:42:51]: --- Step: add_extra_platforms ---
[12:42:51]: ---------------------------------
[12:42:51]: Setting '[:web]' as extra SupportedPlatforms
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[12:42:51]: ------------------------------
[12:42:51]: --- Step: default_platform ---
[12:42:51]: ------------------------------
[12:42:51]: Driving the lane 'ios build_capacitor' 🚀
[12:42:51]: ---------------------------------
[12:42:51]: --- Step: prepare_environment ---
[12:42:51]: ---------------------------------
[12:42:51]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[12:42:51]: 
[12:42:51]: No changes needed - logs are already tidy! 🧹
[12:42:51]: -------------------------
[12:42:51]: --- Step: sentry_init ---
[12:42:51]: -------------------------
[12:42:51]: ----------------------------
[12:42:51]: --- Step: begin_building ---
[12:42:51]: ----------------------------
[12:42:51]: Began building @ 2025-07-12T12:42:51
[12:42:52]: ---------------------------
[12:42:52]: --- Step: build_summary ---
[12:42:52]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | f9ed312                     |
| Job ID              | 10293989                    |
| Node.js version     | v20.18.1                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.19                     |
| macOS version       | 14.6.1                      |
| Xcode version       | Xcode 16.1                  |
|                     | Build version 16B40         |
| Fastlane version    | fastlane (2.225.0)          |
+---------------------+-----------------------------+

[12:42:55]: -----------------------------
[12:42:55]: --- Step: create_keychain ---
[12:42:55]: -----------------------------
[12:42:55]: $ security list-keychains -d user
[12:42:55]: ▸ "/Users/ionic-cloud-team/Library/Keychains/login.keychain-db"
[12:42:55]: ------------------------------------------
[12:42:55]: --- Step: get_ios_credentials_from_api ---
[12:42:55]: ------------------------------------------
[12:42:55]: Fetching certificate and profile(s) from Ionic Appflow
[12:42:55]: ---------------------------------
[12:42:55]: --- Step: set_ios_credentials ---
[12:42:55]: ---------------------------------
[12:42:55]: Installing provisioning profile...
[12:42:57]: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2.mobileprovision

+-------------------------------------------------------------------+
|                       Installed Certificate                       |
+-------------------+-----------------------------------------------+
| User ID           | W5V9Y23C6X                                    |
| Common Name       | iPhone Developer: Jonathan Seale (4298ARN5NU) |
| Organization Unit | 3LCZ3S8HGP                                    |
| Organization      | Jonathan Seale                                |
| Country           | US                                            |
+-------------------+-----------------------------------------------+

[12:42:57]: --------------------------------
[12:42:57]: --- Step: import_certificate ---
[12:42:57]: --------------------------------
[12:42:57]: Setting key partition list... (this can take a minute if there are a lot of keys installed)
[12:42:57]: ---------------------------
[12:42:57]: --- Step: set_ionic_cli ---
[12:42:57]: ---------------------------
[12:42:58]: Preinstalled @ionic/cli compatible with project `react`
[12:42:58]: ------------------------------------
[12:42:58]: --- Step: detect_package_manager ---
[12:42:58]: ------------------------------------
[12:42:58]: Detecting package manager
[12:42:58]: Defaulting to npm
[12:42:58]: ---------------------------------
[12:42:58]: --- Step: add_git_credentials ---
[12:42:58]: ---------------------------------
[12:42:58]: Writing git-credentials files
[12:42:58]: git-credentials successfully added to project
[12:42:58]: --------------------------------
[12:42:58]: --- Step: get_appflow_config ---
[12:42:58]: --------------------------------
[12:42:58]: Checking for appflow.config.json
[12:42:58]: Appflow config detected
[12:42:58]: --------------------------------
[12:42:58]: --- Step: dependency_install ---
[12:42:58]: --------------------------------
[12:42:58]: Installing Dependencies (in /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor)
[12:42:58]: $ npm ci --quiet 
[12:42:58]: ▸ npm error code EUSAGE
[12:42:58]: ▸ npm error
[12:42:58]: ▸ npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
[12:42:58]: ▸ npm error
[12:42:58]: ▸ npm error Missing: @ionic/utils-fs@3.1.6 from lock file
[12:42:58]: ▸ npm error Missing: minipass@4.2.8 from lock file
[12:42:58]: ▸ npm error
[12:42:58]: ▸ npm error Clean install a project
[12:42:58]: ▸ npm error
[12:42:58]: ▸ npm error Usage:
[12:42:58]: ▸ npm error npm ci
[12:42:58]: ▸ npm error
[12:42:58]: ▸ npm error Options:
[12:42:58]: ▸ npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
[12:42:58]: ▸ npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
[12:42:58]: ▸ npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
[12:42:58]: ▸ npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
[12:42:58]: ▸ npm error [--no-bin-links] [--no-fund] [--dry-run]
[12:42:58]: ▸ npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
[12:42:58]: ▸ npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
[12:42:58]: ▸ npm error
[12:42:58]: ▸ npm error aliases: clean-install, ic, install-clean, isntall-clean
[12:42:58]: ▸ npm error
[12:42:58]: ▸ npm error Run "npm help ci" for more info
[12:42:58]: ▸ npm error A complete log of this run can be found in: /Users/ionic-cloud-team/.npm/_logs/2025-07-12T12_42_58_450Z-debug-0.log
[12:42:58]: `npm ci` failed falling back to `npm install`
[12:42:58]: $ npm install --quiet
[12:42:59]: ▸ npm warn tarball tarball data for value-equal@https://registry.npmjs.org/value-equal/-/value-equal-1.0.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for tiny-warning@https://registry.npmjs.org/tiny-warning/-/tiny-warning-1.0.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for tiny-invariant@https://registry.npmjs.org/tiny-invariant/-/tiny-invariant-1.3.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for react-is@https://registry.npmjs.org/react-is/-/react-is-16.13.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @types/estree@https://registry.npmjs.org/@types/estree/-/estree-1.0.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for js-tokens@https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for path-to-regexp@https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.9.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for object-assign@https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for regenerator-runtime@https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.14.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for loose-envify@https://registry.npmjs.org/loose-envify/-/loose-envify-1.4.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for sax@https://registry.npmjs.org/sax/-/sax-1.2.4.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for convert-source-map@https://registry.npmjs.org/convert-source-map/-/convert-source-map-2.0.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @jridgewell/sourcemap-codec@https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @jridgewell/set-array@https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for json5@https://registry.npmjs.org/json5/-/json5-2.2.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for update-browserslist-db@https://registry.npmjs.org/update-browserslist-db/-/update-browserslist-db-1.1.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @jridgewell/gen-mapping@https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.8.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @jridgewell/trace-mapping@https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.25.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for electron-to-chromium@https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.78.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for scheduler@https://registry.npmjs.org/scheduler/-/scheduler-0.23.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for fsevents@https://registry.npmjs.org/fsevents/-/fsevents-2.3.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @babel/plugin-transform-react-jsx-source@https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.27.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for globals@https://registry.npmjs.org/globals/-/globals-11.12.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for prop-types@https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @babel/helper-string-parser@https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.25.9.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for browserslist@https://registry.npmjs.org/browserslist/-/browserslist-4.24.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @jridgewell/resolve-uri@https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @babel/code-frame@https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for nanoid@https://registry.npmjs.org/nanoid/-/nanoid-3.3.8.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for debug@https://registry.npmjs.org/debug/-/debug-4.4.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @babel/helper-plugin-utils@https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.25.9.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @ampproject/remapping@https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for history@https://registry.npmjs.org/history/-/history-4.10.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for react-refresh@https://registry.npmjs.org/react-refresh/-/react-refresh-0.14.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for esbuild@https://registry.npmjs.org/esbuild/-/esbuild-0.21.5.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @types/react-router@https://registry.npmjs.org/@types/react-router/-/react-router-5.1.20.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for source-map-js@https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @vitejs/plugin-react@https://registry.npmjs.org/@vitejs/plugin-react/-/plugin-react-4.6.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for react@https://registry.npmjs.org/react/-/react-18.3.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for undici-types@https://registry.npmjs.org/undici-types/-/undici-types-7.8.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @babel/template@https://registry.npmjs.org/@babel/template/-/template-7.25.9.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for semver@https://registry.npmjs.org/semver/-/semver-7.7.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for postcss@https://registry.npmjs.org/postcss/-/postcss-8.4.47.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @types/react@https://registry.npmjs.org/@types/react/-/react-18.3.23.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for csstype@https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for react-router-dom@https://registry.npmjs.org/react-router-dom/-/react-router-dom-5.3.4.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for react-router@https://registry.npmjs.org/react-router/-/react-router-5.3.4.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @babel/generator@https://registry.npmjs.org/@babel/generator/-/generator-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @babel/traverse@https://registry.npmjs.org/@babel/traverse/-/traverse-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @ionic/utils-subprocess@https://registry.npmjs.org/@ionic/utils-subprocess/-/utils-subprocess-2.1.11.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @babel/parser@https://registry.npmjs.org/@babel/parser/-/parser-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @rollup/rollup-darwin-arm64@https://registry.npmjs.org/@rollup/rollup-darwin-arm64/-/rollup-darwin-arm64-4.34.9.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for yallist@https://registry.npmjs.org/yallist/-/yallist-3.1.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for @babel/core@https://registry.npmjs.org/@babel/core/-/core-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:42:59]: ▸ npm warn tarball tarball data for rollup@https://registry.npmjs.org/rollup/-/rollup-4.34.9.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @babel/runtime@https://registry.npmjs.org/@babel/runtime/-/runtime-7.26.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for yauzl@https://registry.npmjs.org/yauzl/-/yauzl-2.10.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/haptics@https://registry.npmjs.org/@capacitor/haptics/-/haptics-6.0.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for vite@https://registry.npmjs.org/vite/-/vite-5.4.19.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @types/node@https://registry.npmjs.org/@types/node/-/node-24.0.13.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/core@https://registry.npmjs.org/@capacitor/core/-/core-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/app@https://registry.npmjs.org/@capacitor/app/-/app-6.0.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for readable-stream@https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @ionic/react@https://registry.npmjs.org/@ionic/react/-/react-7.8.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for big-integer@https://registry.npmjs.org/big-integer/-/big-integer-1.6.52.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for elementtree@https://registry.npmjs.org/elementtree/-/elementtree-0.1.7.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for bplist-parser@https://registry.npmjs.org/bplist-parser/-/bplist-parser-0.3.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/ios@https://registry.npmjs.org/@capacitor/ios/-/ios-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/cli@https://registry.npmjs.org/@capacitor/cli/-/cli-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for xmlbuilder@https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-15.1.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for path-scurry@https://registry.npmjs.org/path-scurry/-/path-scurry-1.11.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @ionic/react-router@https://registry.npmjs.org/@ionic/react-router/-/react-router-7.8.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for lru-cache@https://registry.npmjs.org/lru-cache/-/lru-cache-10.4.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for signal-exit@https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.7.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for open@https://registry.npmjs.org/open/-/open-8.4.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for rimraf@https://registry.npmjs.org/rimraf/-/rimraf-4.4.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for tslib@https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for react-dom@https://registry.npmjs.org/react-dom/-/react-dom-18.3.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for tar@https://registry.npmjs.org/tar/-/tar-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/keyboard@https://registry.npmjs.org/@capacitor/keyboard/-/keyboard-6.0.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for graceful-fs@https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.11.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for xml2js@https://registry.npmjs.org/xml2js/-/xml2js-0.5.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for minimatch@https://registry.npmjs.org/minimatch/-/minimatch-8.0.4.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @xmldom/xmldom@https://registry.npmjs.org/@xmldom/xmldom/-/xmldom-0.8.10.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for minipass@https://registry.npmjs.org/minipass/-/minipass-5.0.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for string_decoder@https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for fs-extra@https://registry.npmjs.org/fs-extra/-/fs-extra-9.1.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for sax@https://registry.npmjs.org/sax/-/sax-1.1.4.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for commander@https://registry.npmjs.org/commander/-/commander-9.5.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @babel/types@https://registry.npmjs.org/@babel/types/-/types-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for color-convert@https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for ansi-styles@https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for xmlbuilder@https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-11.0.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for semver@https://registry.npmjs.org/semver/-/semver-6.3.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for minipass@https://registry.npmjs.org/minipass/-/minipass-3.3.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for plist@https://registry.npmjs.org/plist/-/plist-3.1.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @tanstack/react-query@https://registry.npmjs.org/@tanstack/react-query/-/react-query-5.83.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for minipass@https://registry.npmjs.org/minipass/-/minipass-3.3.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for regenerator-runtime@https://registry.npmjs.org/regenerator-runtime/-/regenerator-runtime-0.14.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @ionic/utils-fs@https://registry.npmjs.org/@ionic/utils-fs/-/utils-fs-3.1.7.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for prompts@https://registry.npmjs.org/prompts/-/prompts-2.4.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for json5@https://registry.npmjs.org/json5/-/json5-2.2.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for scheduler@https://registry.npmjs.org/scheduler/-/scheduler-0.23.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for fsevents@https://registry.npmjs.org/fsevents/-/fsevents-2.3.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for electron-to-chromium@https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.78.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for prop-types@https://registry.npmjs.org/prop-types/-/prop-types-15.8.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @babel/helper-string-parser@https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.25.9.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for globals@https://registry.npmjs.org/globals/-/globals-11.12.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @jridgewell/gen-mapping@https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.8.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @jridgewell/trace-mapping@https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.25.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for browserslist@https://registry.npmjs.org/browserslist/-/browserslist-4.24.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for glob@https://registry.npmjs.org/glob/-/glob-9.3.5.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for debug@https://registry.npmjs.org/debug/-/debug-4.4.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @jridgewell/sourcemap-codec@https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/android@https://registry.npmjs.org/@capacitor/android/-/android-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for esbuild@https://registry.npmjs.org/esbuild/-/esbuild-0.21.5.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for history@https://registry.npmjs.org/history/-/history-4.10.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for source-map-js@https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for undici-types@https://registry.npmjs.org/undici-types/-/undici-types-7.8.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @babel/template@https://registry.npmjs.org/@babel/template/-/template-7.25.9.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for postcss@https://registry.npmjs.org/postcss/-/postcss-8.4.47.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for semver@https://registry.npmjs.org/semver/-/semver-7.7.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for yauzl@https://registry.npmjs.org/yauzl/-/yauzl-2.10.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for react@https://registry.npmjs.org/react/-/react-18.3.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @types/react@https://registry.npmjs.org/@types/react/-/react-18.3.23.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @tanstack/query-core@https://registry.npmjs.org/@tanstack/query-core/-/query-core-5.83.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @babel/runtime@https://registry.npmjs.org/@babel/runtime/-/runtime-7.26.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @vitejs/plugin-react@https://registry.npmjs.org/@vitejs/plugin-react/-/plugin-react-4.6.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for big-integer@https://registry.npmjs.org/big-integer/-/big-integer-1.6.52.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for readable-stream@https://registry.npmjs.org/readable-stream/-/readable-stream-3.6.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for elementtree@https://registry.npmjs.org/elementtree/-/elementtree-0.1.7.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for open@https://registry.npmjs.org/open/-/open-8.4.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for xmlbuilder@https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-15.1.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @ionic/react-router@https://registry.npmjs.org/@ionic/react-router/-/react-router-7.8.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for rimraf@https://registry.npmjs.org/rimraf/-/rimraf-4.4.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for tslib@https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for xml2js@https://registry.npmjs.org/xml2js/-/xml2js-0.5.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/keyboard@https://registry.npmjs.org/@capacitor/keyboard/-/keyboard-6.0.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for graceful-fs@https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.11.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for tar@https://registry.npmjs.org/tar/-/tar-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for minipass@https://registry.npmjs.org/minipass/-/minipass-5.0.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/core@https://registry.npmjs.org/@capacitor/core/-/core-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for fs-extra@https://registry.npmjs.org/fs-extra/-/fs-extra-9.1.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @xmldom/xmldom@https://registry.npmjs.org/@xmldom/xmldom/-/xmldom-0.8.10.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for semver@https://registry.npmjs.org/semver/-/semver-6.3.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for xmlbuilder@https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-11.0.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for sax@https://registry.npmjs.org/sax/-/sax-1.1.4.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for commander@https://registry.npmjs.org/commander/-/commander-9.5.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for csstype@https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for prompts@https://registry.npmjs.org/prompts/-/prompts-2.4.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for glob@https://registry.npmjs.org/glob/-/glob-9.3.5.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for react-router-dom@https://registry.npmjs.org/react-router-dom/-/react-router-dom-5.3.4.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @babel/generator@https://registry.npmjs.org/@babel/generator/-/generator-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for path-scurry@https://registry.npmjs.org/path-scurry/-/path-scurry-1.11.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @ionic/react@https://registry.npmjs.org/@ionic/react/-/react-7.8.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for minimatch@https://registry.npmjs.org/minimatch/-/minimatch-8.0.4.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for react-router@https://registry.npmjs.org/react-router/-/react-router-5.3.4.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for plist@https://registry.npmjs.org/plist/-/plist-3.1.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for lru-cache@https://registry.npmjs.org/lru-cache/-/lru-cache-10.4.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @babel/traverse@https://registry.npmjs.org/@babel/traverse/-/traverse-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @babel/parser@https://registry.npmjs.org/@babel/parser/-/parser-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/cli@https://registry.npmjs.org/@capacitor/cli/-/cli-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/ios@https://registry.npmjs.org/@capacitor/ios/-/ios-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @rollup/rollup-darwin-arm64@https://registry.npmjs.org/@rollup/rollup-darwin-arm64/-/rollup-darwin-arm64-4.34.9.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @capacitor/android@https://registry.npmjs.org/@capacitor/android/-/android-6.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for rollup@https://registry.npmjs.org/rollup/-/rollup-4.34.9.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @babel/core@https://registry.npmjs.org/@babel/core/-/core-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for native-run@https://registry.npmjs.org/native-run/-/native-run-2.0.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for @types/node@https://registry.npmjs.org/@types/node/-/node-24.0.13.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:00]: ▸ npm warn tarball tarball data for vite@https://registry.npmjs.org/vite/-/vite-5.4.19.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:01]: ▸ npm warn tarball tarball data for react-dom@https://registry.npmjs.org/react-dom/-/react-dom-18.3.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:01]: ▸ npm warn tarball tarball data for caniuse-lite@https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001704.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:01]: ▸ npm warn tarball tarball data for @babel/types@https://registry.npmjs.org/@babel/types/-/types-7.28.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:01]: ▸ npm warn tarball tarball data for @tanstack/react-query@https://registry.npmjs.org/@tanstack/react-query/-/react-query-5.83.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:01]: ▸ npm warn tarball tarball data for @tanstack/query-core@https://registry.npmjs.org/@tanstack/query-core/-/query-core-5.83.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:01]: ▸ npm warn tarball tarball data for native-run@https://registry.npmjs.org/native-run/-/native-run-2.0.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:01]: ▸ npm warn tarball tarball data for typescript@https://registry.npmjs.org/typescript/-/typescript-5.8.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:02]: ▸ npm warn tarball tarball data for caniuse-lite@https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001704.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:02]: ▸ npm warn tarball tarball data for @stencil/core@https://registry.npmjs.org/@stencil/core/-/core-4.35.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:02]: ▸ npm warn tarball tarball data for typescript@https://registry.npmjs.org/typescript/-/typescript-5.8.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:02]: ▸ npm warn tarball tarball data for lucide-react@https://registry.npmjs.org/lucide-react/-/lucide-react-0.263.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:02]: ▸ npm warn tarball tarball data for @stencil/core@https://registry.npmjs.org/@stencil/core/-/core-4.35.3.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:02]: ▸ npm warn tarball tarball data for ionicons@https://registry.npmjs.org/ionicons/-/ionicons-7.4.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:03]: ▸ npm warn tarball tarball data for lucide-react@https://registry.npmjs.org/lucide-react/-/lucide-react-0.263.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:03]: ▸ npm warn tarball tarball data for @ionic/core@https://registry.npmjs.org/@ionic/core/-/core-7.8.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:03]: ▸ npm warn tarball tarball data for ionicons@https://registry.npmjs.org/ionicons/-/ionicons-7.4.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:04]: ▸ npm warn tarball tarball data for @ionic/core@https://registry.npmjs.org/@ionic/core/-/core-7.8.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:09]: ▸ npm warn tarball tarball data for @babel/plugin-transform-react-jsx-self@https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.27.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:10]: ▸ npm warn tarball tarball data for buffer-crc32@https://registry.npmjs.org/buffer-crc32/-/buffer-crc32-0.2.13.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:10]: ▸ npm warn tarball tarball data for brace-expansion@https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:10]: ▸ npm warn tarball tarball data for path-to-regexp@https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.9.0.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:10]: ▸ npm warn tarball tarball data for @ionic/utils-terminal@https://registry.npmjs.org/@ionic/utils-terminal/-/utils-terminal-2.3.5.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:10]: ▸ npm warn tarball tarball data for nanoid@https://registry.npmjs.org/nanoid/-/nanoid-3.3.8.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:10]: ▸ npm warn tarball tarball data for @jridgewell/set-array@https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.2.1.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:10]: ▸ npm warn tarball tarball data for @jridgewell/resolve-uri@https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:10]: ▸ npm warn tarball tarball data for @ionic/utils-subprocess@https://registry.npmjs.org/@ionic/utils-subprocess/-/utils-subprocess-2.1.11.tgz (sha512-xxxxx) seems to be corrupted. Trying again.
[12:43:10]: ▸ npm warn tarball tarball data for minipass@https://registry.npmjs.org/minipass/-/minipass-3.3.6.tgz (sha512-xxxxx) seems to be corrupted. Trying again.