ServiceError - Failed to launch environment.
MacBook-Pro-2:jonathanseale-07-29 jonathanseale$ # On your local machine, check the content
MacBook-Pro-2:jonathanseale-07-29 jonathanseale$ cat .ebextensions/nodecommand.config
cat: .ebextensions/nodecommand.config: No such file or directory
MacBook-Pro-2:jonathanseale-07-29 jonathanseale$ # Create the nodecommand.config file with the correct content
MacBook-Pro-2:jonathanseale-07-29 jonathanseale$ cat > .ebextensions/nodecommand.config << 'EOF'
> option_settings:
>   aws:elasticbeanstalk:application:environment:
>     NODE_ENV: production
>     NPM_CONFIG_PRODUCTION: true
>     PORT: 8080
> EOF
MacBook-Pro-2:jonathanseale-07-29 jonathanseale$ # Check if you have all the necessary files
MacBook-Pro-2:jonathanseale-07-29 jonathanseale$ ls -la .ebextensions/
total 32
drwxr-xr-x@  6 jonathanseale  staff   192 Jul 29 19:29 .
drwxr-xr-x@ 92 jonathanseale  staff  2944 Jul 29 18:12 ..
-rw-r--r--@  1 jonathanseale  staff   452 Jul 29 10:58 environment.config
-rw-r--r--@  1 jonathanseale  staff   324 Jul 29 10:59 healthcheck.config
-rw-r--r--@  1 jonathanseale  staff   888 Jul 29 10:58 https-instance.config
-rw-r--r--   1 jonathanseale  staff   137 Jul 29 19:29 nodecommand.config
MacBook-Pro-2:jonathanseale-07-29 jonathanseale$ # Check if Procfile exists
MacBook-Pro-2:jonathanseale-07-29 jonathanseale$ cat Procfile
web: npm startMacBook-Pro-2:jonathanseale-07-29 jonathanseale$ eb create clarafi-deploy --database.engine postgres --single

Enter an RDS DB username (default is "ebroot"): clarafiadmin
Enter an RDS DB master password: 
Retype password to confirm: 
Creating application version archive "app-56de-250729_193056888936".
Uploading: [##################################################] 100% Done...
Environment details for: clarafi-deploy
  Application name: clarafi-emr
  Region: us-east-1
  Deployed Version: app-56de-250729_193056888936
  Environment ID: e-ehumft9wwp
  Platform: arn:aws:elasticbeanstalk:us-east-1::platform/Node.js 20 running on 64bit Amazon Linux 2023/6.6.1
  Tier: WebServer-Standard-1.0
  CNAME: UNKNOWN
  Updated: 2025-07-30 00:33:08.298000+00:00
Printing Status:
2025-07-30 00:33:06    INFO    createEnvironment is starting.
2025-07-30 00:33:08    INFO    Using elasticbeanstalk-us-east-1-098819595270 as Amazon S3 storage bucket for environment data.
2025-07-30 00:33:22    ERROR   "option_settings" in one of the configuration files failed validation. More details to follow.
2025-07-30 00:33:22    ERROR   Unknown or duplicate parameter: NodeVersion 
2025-07-30 00:33:22    ERROR   Unknown or duplicate parameter: NodeCommand 
2025-07-30 00:33:22    ERROR   Failed to launch environment.
                                
ERROR: ServiceError - Failed to launch environment.
MacBook-Pro-2:jonathanseale-07-29 jonathanseale$ 
