2025-07-23 23:59:16.253477+0200 Median[34838:5155433] Reachability Flag Status: -R ------- networkStatusForFlags

2025-07-23 23:59:16.594115+0200 Median[34838:5155433] [ResourceLoadStatistics] Failed to request storage access quirks from WebPrivacy.
2025-07-23 23:59:16.594176+0200 Median[34838:5155433] [ResourceLoadStatistics] Failed to request storage access user agent string quirks from WebPrivacy.

2025-07-23 23:59:16.707327+0200 Median[34838:5155489] [default] Failed to resolve host network app id to config: bundleID: com.apple.WebKit.Networking instance ID: Optional([_EXExtensionInstanceIdentifier: ACBCC30C-A994-4D54-B2CC-0A51CB7F2BA2])

2025-07-23 23:59:18.355144+0200 Median[34838:5155433] [ResourceLoadStatistics] Failed to request query parameters from WebPrivacy.

2025-07-23 23:59:18.358197+0200 Median[34838:5155433] got original agent Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148

2025-07-23 23:59:18.378008+0200 Median[34838:5155433] [ResourceLoadStatistics] Failed to request restricted opener domains from WebPrivacy

2025-07-23 23:59:18.388666+0200 Median[34838:5155433] [ResourceLoadStatistics] Failed to request allowed query parameters from WebPrivacy.

2025-07-23 23:59:30.847388+0200 Median[34838:5155433] [UIFocus] UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.

2025-07-23 23:59:33.346698+0200 Median[34838:5155433] API error: <_UIKBCompatInputView: 0x105125140; frame = (0 0; 0 0); layer = <CALayer: 0x600000f227c0>> returned 0 width, assuming UIViewNoIntrinsicMetric
2025-07-23 23:59:33.346770+0200 Median[34838:5155433] API error: <_UIKBCompatInputView: 0x105125140; frame = (0 0; 0 0); layer = <CALayer: 0x600000f227c0>> returned 0 width, assuming UIViewNoIntrinsicMetric

2025-07-23 23:59:35.691514+0200 Median[34838:5155433] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2025-07-23 23:59:35.691564+0200 Median[34838:5155433] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
2025-07-23 23:59:35.691594+0200 Median[34838:5155433] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 23:59:35.691615+0200 Median[34838:5155433] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
2025-07-23 23:59:35.691636+0200 Median[34838:5155433] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2025-07-23 23:59:35.691654+0200 Median[34838:5155433] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
2025-07-23 23:59:35.691677+0200 Median[34838:5155433] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 23:59:35.691701+0200 Median[34838:5155433] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
2025-07-23 23:59:35.691721+0200 Median[34838:5155433] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2025-07-23 23:59:35.691740+0200 Median[34838:5155433] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 23:59:35.691758+0200 Median[34838:5155433] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2025-07-23 23:59:35.691778+0200 Median[34838:5155433] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-24 00:00:16.333154+0200 Median[34838:5155433] [Snapshotting] Snapshotting a view (0x1053487b0, UIKeyboardImpl) that is not in a visible window requires afterScreenUpdates:YES.

2025-07-24 00:00:16.341572+0200 Median[34838:5155433] [UIFocus] UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.

2025-07-24 00:00:16.358113+0200 Median[34838:5155433] [RTILog] -[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  Can only perform input operation for an active session. sessionID = 65CBB002-15D5-4716-952D-2FBBA6916A33

2025-07-24 00:00:16.448989+0200 Median[34838:5155433] [RTILog] -[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  Can only perform input operation for an active session. sessionID = D2996FB8-8BCA-47F0-AF0E-C45B5B72BA5C

2025-07-24 00:00:16.526695+0200 Median[34838:5155433] [RTILog] -[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  Can only perform input operation for an active session. sessionID = 337DAF3A-7F3A-4651-B00A-61E4C3E861E1

2025-07-24 00:00:19.738112+0200 Median[34838:5155433] [RTILog] -[RTIInputSystemClient remoteTextInputSessionWithID:performInputOperation:]  Can only perform input operation for an active session. sessionID = 1084401F-E05E-4145-AEF1-C1BE3F28C430
