Running with gitlab-runner 14.10.1/1.6.0 (f59db62b)
  on ANKA_RUNNER 161fa1c3
Preparing the "anka" executor
Opening a connection to the Anka Cloud Controller: https://controller.red.us-west-2.apple-orchard.net:443
Starting Anka VM using:
  - VM Template UUID: 9ced2d88-6f2c-4854-9cb8-28b35b753067
  - VM Template Tag Name: v3
Please be patient...
You can check the status of starting your Instance on the Anka Cloud Controller: https://controller.red.us-west-2.apple-orchard.net:443/#/instances
Verifying connectivity to the VM: build_stack_2024.12_arm64-1752333981725963000 (7580208e-0b5a-4de7-baf7-e0e273c4ab1b) | Controller Instance ID: dbfdb272-288b-4a7a-4fbe-858358689d58 | Host: 10.2.146.105 | Port: 10000 
VM "build_stack_2024.12_arm64-1752333981725963000" (7580208e-0b5a-4de7-baf7-e0e273c4ab1b) / Controller Instance ID dbfdb272-288b-4a7a-4fbe-858358689d58 running on Node ip-10-2-146-105.us-west-2.compute.internal (10.2.146.105), is ready for work (10.2.146.105:10000)
Preparing environment
Running on ip-192-168-64-24.us-west-2.compute.internal via ip-10-2-128-124.us-west-2.compute.internal...
Getting source from Git repository
$ pre-clone
[15:26:49]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /Users/ionic-cloud-team/builds/jonseale44/Clarafi/.git/
Created fresh repository.
Checking out d49640d3 as main...
Updating/initializing submodules...
$ post-clone
[15:26:56]: Cloning complete...
Restoring cache
Not downloading cache 3d7e1956/node-cache-stack-package-ios-2024.12-arm64.zip due to policy
Executing "step_script" stage of the job script
$ pre-build
[15:26:56]: Building project....
$ fetch-updates || true
Checking for build process updates...
$ build-ios
Building from: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor
[15:27:01]: ---------------------------------
[15:27:01]: --- Step: add_extra_platforms ---
[15:27:01]: ---------------------------------
[15:27:01]: Setting '[:web]' as extra SupportedPlatforms
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[15:27:01]: ------------------------------
[15:27:01]: --- Step: default_platform ---
[15:27:01]: ------------------------------
[15:27:01]: Driving the lane 'ios build_capacitor' 🚀
[15:27:01]: ---------------------------------
[15:27:01]: --- Step: prepare_environment ---
[15:27:01]: ---------------------------------
[15:27:01]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[15:27:01]: 
[15:27:01]: No changes needed - logs are already tidy! 🧹
[15:27:01]: -------------------------
[15:27:01]: --- Step: sentry_init ---
[15:27:01]: -------------------------
[15:27:01]: ----------------------------
[15:27:01]: --- Step: begin_building ---
[15:27:01]: ----------------------------
[15:27:01]: Began building @ 2025-07-12T15:27:01
[15:27:01]: ---------------------------
[15:27:01]: --- Step: build_summary ---
[15:27:01]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | f9ed312                     |
| Job ID              | 10294049                    |
| Node.js version     | v20.18.1                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.19                     |
| macOS version       | 14.6.1                      |
| Xcode version       | Xcode 16.1                  |
|                     | Build version 16B40         |
| Fastlane version    | fastlane (2.225.0)          |
+---------------------+-----------------------------+

[15:27:04]: -----------------------------
[15:27:04]: --- Step: create_keychain ---
[15:27:04]: -----------------------------
[15:27:04]: $ security list-keychains -d user
[15:27:04]: ▸ "/Users/ionic-cloud-team/Library/Keychains/login.keychain-db"
[15:27:04]: ------------------------------------------
[15:27:04]: --- Step: get_ios_credentials_from_api ---
[15:27:04]: ------------------------------------------
[15:27:04]: Fetching certificate and profile(s) from Ionic Appflow
[15:27:05]: ---------------------------------
[15:27:05]: --- Step: set_ios_credentials ---
[15:27:05]: ---------------------------------
[15:27:05]: Installing provisioning profile...
[15:27:05]: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2.mobileprovision

+-------------------------------------------------------------------+
|                       Installed Certificate                       |
+-------------------+-----------------------------------------------+
| User ID           | W5V9Y23C6X                                    |
| Common Name       | iPhone Developer: Jonathan Seale (4298ARN5NU) |
| Organization Unit | 3LCZ3S8HGP                                    |
| Organization      | Jonathan Seale                                |
| Country           | US                                            |
+-------------------+-----------------------------------------------+

[15:27:05]: --------------------------------
[15:27:05]: --- Step: import_certificate ---
[15:27:05]: --------------------------------
[15:27:06]: Setting key partition list... (this can take a minute if there are a lot of keys installed)
[15:27:06]: ---------------------------
[15:27:06]: --- Step: set_ionic_cli ---
[15:27:06]: ---------------------------
[15:27:07]: Preinstalled @ionic/cli compatible with project `react`
[15:27:07]: ------------------------------------
[15:27:07]: --- Step: detect_package_manager ---
[15:27:07]: ------------------------------------
[15:27:07]: Detecting package manager
[15:27:07]: Defaulting to npm
[15:27:07]: ---------------------------------
[15:27:07]: --- Step: add_git_credentials ---
[15:27:07]: ---------------------------------
[15:27:07]: Writing git-credentials files
[15:27:07]: git-credentials successfully added to project
[15:27:07]: --------------------------------
[15:27:07]: --- Step: get_appflow_config ---
[15:27:07]: --------------------------------
[15:27:07]: Checking for appflow.config.json
[15:27:07]: Appflow config detected
[15:27:07]: --------------------------------
[15:27:07]: --- Step: dependency_install ---
[15:27:07]: --------------------------------
[15:27:07]: Installing Dependencies (in /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor)
[15:27:07]: $ npm ci --quiet 
[15:27:10]: ▸ added 203 packages, and audited 204 packages in 4s
[15:27:10]: ▸ 22 packages are looking for funding
[15:27:10]: ▸ run `npm fund` for details
[15:27:10]: ▸ 2 moderate severity vulnerabilities
[15:27:10]: ▸ To address all issues (including breaking changes), run:
[15:27:10]: ▸ npm audit fix --force
[15:27:10]: ▸ Run `npm audit` for details.
[15:27:10]: -------------------------------------
[15:27:10]: --- Step: create_capacitor_config ---
[15:27:10]: -------------------------------------
[15:27:11]: Created capacitor.config.json from capacitor.config.ts/js
[15:27:11]: -------------------------
[15:27:11]: --- Step: get_web_dir ---
[15:27:11]: -------------------------
[15:27:11]: webDir is `dist`
[15:27:11]: -----------------------------------
[15:27:11]: --- Step: modify_cap_web_config ---
[15:27:11]: -----------------------------------
[15:27:11]: No custom native config detected.
[15:27:11]: ---------------------------
[15:27:11]: --- Step: build_pro_app ---
[15:27:11]: ---------------------------
[15:27:11]: Building app from /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor
[15:27:11]: Build script detected...
[15:27:11]: $ npm run build
[15:27:11]: ▸ > clarafi-mobile-capacitor@0.0.1 build
[15:27:11]: ▸ > tsc && vite build
[15:27:12]: ▸ The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
[15:27:12]: ▸ vite v5.4.19 building for production...
[15:27:12]: ▸ transforming...
[15:27:12]: ▸ (node:2315) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
[15:27:12]: ▸ (Use `node --trace-warnings ...` to show where the warning was created)
[15:27:12]: ▸ [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor): [SyntaxError] Unexpected token 'export'
[15:27:12]: ▸ /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/postcss.config.js:1
[15:27:12]: ▸ export default {
[15:27:12]: ▸ ^^^^^^
[15:27:12]: ▸ SyntaxError: Unexpected token 'export'
[15:27:12]: ▸ at wrapSafe (node:internal/modules/cjs/loader:1378:20)
[15:27:12]: ▸ at Module._compile (node:internal/modules/cjs/loader:1428:41)
[15:27:12]: ▸ at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
[15:27:12]: ▸ at Module.load (node:internal/modules/cjs/loader:1288:32)
[15:27:12]: ▸ at Module._load (node:internal/modules/cjs/loader:1104:12)
[15:27:12]: ▸ at cjsLoader (node:internal/modules/esm/translators:346:17)
[15:27:12]: ▸ at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
[15:27:12]: ▸ at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
[15:27:12]: ▸ at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
[15:27:12]: ▸ at async importDefault (file:///Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33759:18)]
[15:27:12]: ▸ Node.js v20.18.1
[15:27:12]: -------------------------
[15:27:12]: --- Step: upload_logs ---
[15:27:12]: -------------------------
[15:27:19]: --------------------------------------
[15:27:19]: --- Step: sentry_capture_exception ---
[15:27:19]: --------------------------------------
I, [2025-07-12T15:27:19.452269 #2159]  INFO -- sentry: ** [Sentry] [Transport] Sending envelope with items [event] c05e871a30254a2d899c304406ed2e0d to Sentry
[15:27:19]: ---------------------------
[15:27:19]: --- Step: shell command ---
[15:27:19]: ---------------------------
[15:27:19]: -----------------------------
[15:27:19]: --- Step: delete_keychain ---
[15:27:19]: -----------------------------
[15:27:19]: Exit status of command 'npm run build' was 1 instead of 0.

> clarafi-mobile-capacitor@0.0.1 build
> tsc && vite build

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.4.19 building for production...
transforming...
(node:2315) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
(Use `node --trace-warnings ...` to show where the warning was created)
[Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor): [SyntaxError] Unexpected token 'export'
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/postcss.config.js:1
export default {
^^^^^^

SyntaxError: Unexpected token 'export'
    at wrapSafe (node:internal/modules/cjs/loader:1378:20)
    at Module._compile (node:internal/modules/cjs/loader:1428:41)
    at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
    at Module.load (node:internal/modules/cjs/loader:1288:32)
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at cjsLoader (node:internal/modules/esm/translators:346:17)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async importDefault (file:///Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33759:18)]

Node.js v20.18.1

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                               Lane Context                                                                                |
+-------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| DEFAULT_PLATFORM                    | ios                                                                                                                                 |
| PLATFORM_NAME                       | ios                                                                                                                                 |
| LANE_NAME                           | ios build_capacitor                                                                                                                 |
| KEYCHAIN_PATH                       | ~/Library/Keychains/IonicKeychain                                                                                                   |
| DOWNLOAD_CERTS_PROVISION_FILE_UUID  | 8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2                                                                                                |
| DOWNLOAD_CERTS_CODESIGNING_IDENTITY | iPhone Developer: Jonathan Seale (4298ARN5NU)                                                                                       |
| DOWNLOAD_CERTS_TEAM_ID              | 3LCZ3S8HGP                                                                                                                          |
| DOWNLOAD_CERTS_CERT_PATH            | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/cert_file.p12                                            |
| SIGH_PROFILE_PATHS                  | ["/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2.mobileprovision"] |
| IONIC_CLI_VERSION                   | 7.2.0                                                                                                                               |
| NODE_PACKAGE_MANAGER                | npm                                                                                                                                 |
| CAP_IOS_PATH                        | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios                                                      |
| PROJECT_WEB_DIR                     | dist                                                                                                                                |
+-------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
[15:27:19]: Exit status of command 'npm run build' was 1 instead of 0.

> clarafi-mobile-capacitor@0.0.1 build
> tsc && vite build

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.4.19 building for production...
transforming...
(node:2315) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
(Use `node --trace-warnings ...` to show where the warning was created)
[Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor): [SyntaxError] Unexpected token 'export'
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/postcss.config.js:1
export default {
^^^^^^

SyntaxError: Unexpected token 'export'
    at wrapSafe (node:internal/modules/cjs/loader:1378:20)
    at Module._compile (node:internal/modules/cjs/loader:1428:41)
    at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
    at Module.load (node:internal/modules/cjs/loader:1288:32)
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at cjsLoader (node:internal/modules/esm/translators:346:17)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async importDefault (file:///Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33759:18)]

Node.js v20.18.1


+---------------------------------------------------+
|                 fastlane summary                  |
+------+------------------------------+-------------+
| Step | Action                       | Time (in s) |
+------+------------------------------+-------------+
| 1    | add_extra_platforms          | 0           |
| 2    | default_platform             | 0           |
| 3    | prepare_environment          | 0           |
| 4    | sentry_init                  | 0           |
| 5    | begin_building               | 0           |
| 6    | build_summary                | 3           |
| 7    | create_keychain              | 0           |
| 8    | get_ios_credentials_from_api | 0           |
| 9    | set_ios_credentials          | 0           |
| 10   | import_certificate           | 0           |
| 11   | set_ionic_cli                | 0           |
| 12   | detect_package_manager       | 0           |
| 13   | add_git_credentials          | 0           |
| 14   | get_appflow_config           | 0           |
| 15   | dependency_install           | 3           |
| 16   | create_capacitor_config      | 0           |
| 17   | get_web_dir                  | 0           |
| 18   | modify_cap_web_config        | 0           |
| 💥   | build_pro_app                | 1           |
| 20   | upload_logs                  | 7           |
| 21   | sentry_capture_exception     | 0           |
| 22   | shell command                | 0           |
| 23   | delete_keychain              | 0           |
+------+------------------------------+-------------+

[15:27:19]: fastlane finished with errors
/opt/homebrew/Cellar/fastlane/2.225.0/libexec/bin/fastlane: [!] Exit status of command 'npm run build' was 1 instead of 0. (FastlaneCore::Interface::FastlaneShellError)

> clarafi-mobile-capacitor@0.0.1 build
> tsc && vite build

The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
vite v5.4.19 building for production...
transforming...
(node:2315) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension.
(Use `node --trace-warnings ...` to show where the warning was created)
[Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor): [SyntaxError] Unexpected token 'export'
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/postcss.config.js:1
export default {
^^^^^^

SyntaxError: Unexpected token 'export'
    at wrapSafe (node:internal/modules/cjs/loader:1378:20)
    at Module._compile (node:internal/modules/cjs/loader:1428:41)
    at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
    at Module.load (node:internal/modules/cjs/loader:1288:32)
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at cjsLoader (node:internal/modules/esm/translators:346:17)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24)
    at async importDefault (file:///Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:33759:18)]

Node.js v20.18.1

Running after_script
Running after script...
$ clean-up
Cleaning up project directory and file based variables
Terminating VM: build_stack_2024.12_arm64-1752333981725963000 (7580208e-0b5a-4de7-baf7-e0e273c4ab1b) | Controller Instance ID: dbfdb272-288b-4a7a-4fbe-858358689d58 | Host: 10.2.146.105
ERROR: Job failed: Process exited with status 1