2025-07-23 21:42:59.305740-0400 Median[55844:5978856] Reachability Flag Status: -R ------- networkStatusForFlags

2025-07-23 21:42:59.682412-0400 Median[55844:5978856] [ResourceLoadStatistics] Failed to request storage access user agent string quirks from WebPrivacy.
2025-07-23 21:42:59.682468-0400 Median[55844:5978856] [ResourceLoadStatistics] Failed to request storage access quirks from WebPrivacy.

2025-07-23 21:42:59.788017-0400 Median[55844:5978910] [default] Failed to resolve host network app id to config: bundleID: com.apple.WebKit.Networking instance ID: Optional([_EXExtensionInstanceIdentifier: C1000103-E655-43A6-B5CF-FF3CD0D711B7])

2025-07-23 21:43:00.910505-0400 Median[55844:5978856] [Process] Networking process (0x338039300) took 1.122377 seconds to launch

2025-07-23 21:43:02.059283-0400 Median[55844:5978856] [ResourceLoadStatistics] Failed to request query parameters from WebPrivacy.

2025-07-23 21:43:02.064270-0400 Median[55844:5978856] got original agent Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148

2025-07-23 21:43:02.124106-0400 Median[55844:5978856] [ResourceLoadStatistics] Failed to request restricted opener domains from WebPrivacy
2025-07-23 21:43:02.124148-0400 Median[55844:5978856] [ResourceLoadStatistics] Failed to request allowed query parameters from WebPrivacy.

2025-07-23 21:43:08.045692-0400 Median[55844:5978856] Web console logs enabled

2025-07-23 21:43:08.189260-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/user

2025-07-23 21:43:08.259958-0400 Median[55844:5978856] [console.log] ❌ [QueryClient] Unauthorized for: /api/user

2025-07-23 21:43:10.293517-0400 Median[55844:5978856] [UIFocus] UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.

2025-07-23 21:43:12.287769-0400 Median[55844:5978856] API error: <_UIKBCompatInputView: 0x1704255d0; frame = (0 0; 0 0); layer = <CALayer: 0x600002d1f3c0>> returned 0 width, assuming UIViewNoIntrinsicMetric

2025-07-23 21:43:12.287844-0400 Median[55844:5978856] API error: <_UIKBCompatInputView: 0x1704255d0; frame = (0 0; 0 0); layer = <CALayer: 0x600002d1f3c0>> returned 0 width, assuming UIViewNoIntrinsicMetric

2025-07-23 21:43:15.350132-0400 Median[55844:5978856] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 21:43:15.350197-0400 Median[55844:5978856] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 21:43:15.350241-0400 Median[55844:5978856] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 21:43:15.350283-0400 Median[55844:5978856] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 21:43:15.350318-0400 Median[55844:5978856] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2025-07-23 21:43:15.350347-0400 Median[55844:5978856] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 21:43:15.350377-0400 Median[55844:5978856] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 21:43:15.350412-0400 Median[55844:5978856] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 21:43:15.350458-0400 Median[55844:5978856] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2025-07-23 21:43:15.350498-0400 Median[55844:5978856] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 21:43:15.350522-0400 Median[55844:5978856] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2025-07-23 21:43:15.350546-0400 Median[55844:5978856] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 21:43:30.835662-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/user/session-location

2025-07-23 21:43:30.990879-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/user/session-location Data length: object

2025-07-23 21:43:30.999992-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/dashboard/stats

2025-07-23 21:43:31.000387-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/dashboard/pending-encounters

2025-07-23 21:43:31.000675-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/dashboard/lab-orders-to-review

2025-07-23 21:43:31.001491-0400 Median[55844:5978856] [console.log] Dashboard redirect check: {
  "currentUser": {
    "id": 8,
    "username": "jonseale22",
    "email": "jonathanseale+22@gmail.com",
    "password": "4b3ca4aeb55a5e2d139ba027cee649aa5cf9cb39d2019e1bfdc6a486124871c1175e56532faf92e2779d16e0825bdd4866ed7b3b77842d32a8c005f0f113f613.7d6b0dbbf85a47e0fcce0d7de5ce1d85",
    "healthSystemId": 5322,
    "firstName": "Jonathan",
    "lastName": "Seale",
    "role": "provider",
    "npi": null,
    "credentials": "",
    "specialties": null,
    "licenseNumber": null,
    "licenseState": null,
    "bio": null,
    "profileImageUrl": null,
    "emailVerified": true,
    "emailVerificationToken": null,
    "emailVerificationExpires": null,
    "mfaEnabled": false,
    "mfaSecret": null,
    "accountStatus": "active",
    "lastLogin": "2025-07-24T01:31:57.170Z",
    "failedLoginAttempts": 0,
    "accountLockedUntil": null,
    "requirePasswordChange": false,

    "baaAccepted": true,
    "baaAcceptedAt": "2025-07-22T21:46:18.845Z",
    "baaVersion": "v1.0-2025",
    "verificationStatus": "unverified",
    "verifiedWithKeyId": null,
    "verifiedAt": null,
    "active": true,
    "createdAt": "2025-07-22T21:46:19.073Z",
    "updatedAt": "2025-07-22T21:46:18.863Z"
  },
  "role": "provider",
  "healthSystemId": 5322,
  "location": "/",
  "shouldRedirect": false
}

2025-07-23 21:43:31.001644-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients

2025-07-23 21:43:31.147888-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/dashboard/lab-orders-to-review Data length: 0

2025-07-23 21:43:31.162881-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/dashboard/pending-encounters Data length: 1

2025-07-23 21:43:31.203430-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/dashboard/stats Data length: object

2025-07-23 21:43:31.233791-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/patients Data length: 1

2025-07-23 21:43:31.238850-0400 Median[55844:5978856] [console.log] Fetching patient with ID: 3

2025-07-23 21:43:31.239219-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients/3/vitals/latest

2025-07-23 21:43:31.239588-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients/3/encounters

2025-07-23 21:43:31.239907-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients/3/allergies

2025-07-23 21:43:31.378444-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/patients/3/allergies Data length: 0

2025-07-23 21:43:31.396648-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/patients/3/encounters Data length: 1

2025-07-23 21:43:34.072416-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/locations

2025-07-23 21:43:34.218336-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/locations Data length: 1

2025-07-23 21:43:35.410786-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/user/preferences

2025-07-23 21:43:35.411138-0400 Median[55844:5978856] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients/3/encounters

2025-07-23 21:43:35.412323-0400 Median[55844:5978856] [console.log] 🔍 [MEDIAN DEBUG] UnifiedChartPanel Props: {
  "isMedianMobile": true,
  "mobileSidebarOpen": true,
  "isOpen": true,
  "isPatientChartView": true,
  "hasOnOpenChange": true,
  "hasOnCloseMobileSidebar": true,
  "hasOnNewEncounter": true
}

2025-07-23 21:43:35.413794-0400 Median[55844:5978856] [console.log] 📱 [Median Mobile Detection] {
  "windowExists": true,
  "detectedAsMobile": true,
  "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 median",
  "screenWidth": 393,
  "pathname": "/patients/3/chart"
}

2025-07-23 21:43:35.413960-0400 Median[55844:5978856] [console.log] 🔗 [PatientChart] URL parameters: {
  "section": null,
  "highlight": null,
  "currentLocation": "https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/patients/3/chart",
  "availableSections": [
    "encounters",
    "problems",
    "medication",
    "allergies",
    "labs",
    "vitals",
    "imaging",
    "family-history",
    "social-history",
    "surgical-history",
    "attachments",
    "appointments",
    "documents",
    "prescription-history"
  ]
}

2025-07-23 21:43:35.414061-0400 Median[55844:5978856] [console.log] 💾 [StateSave] Saved chart state: {
  "activeSection": "encounters",
  "expandedSections": [
    "encounters"
  ],
  "timestamp": 1753321415413
}

2025-07-23 21:43:35.414130-0400 Median[55844:5978856] [console.log] 🔗 [PatientChart] Enhanced URL parameters: {
  "section": null,
  "highlight": null,
  "returnUrl": null,
  "fromSection": null,
  "currentLocation": "https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/patients/3/chart",
  "availableSections": [
    "encounters",
    "problems",
    "medication",
    "allergies",
    "labs",
    "vitals",
    "imaging",
    "family-history",
    "social-history",
    "surgical-history",
    "attachments",
    "appointments",
    "documents",
    "prescription-history"
  ]
}

2025-07-23 21:43:35.414193-0400 Median[55844:5978856] [console.log] 🏥 [PatientChart] Encounters data: {
  "encounters": [],
  "encountersLength": 0,
  "encountersType": "object",
  "isArray": true,
  "activeSection": "encounters",
  "shouldShowEncounters": true
}

2025-07-23 21:43:35.414979-0400 Median[55844:5978856] [console.error] The above error occurred in the <UnifiedChartPanel> component:

UnifiedChartPanel@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/components/patient/unified-chart-panel.tsx:43:10
div
PatientChartView@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/components/patient/patient-chart-view.tsx:47:54
main
div
PatientView@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/pages/patient-view.tsx:26:27
Route@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:206:14
ProtectedRoute@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/lib/protected-route.tsx:22:7
Switch@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:263:27
Router

TooltipProviderProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:13
TooltipProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:66:43
UploadProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/contexts/UploadContext.tsx:21:5
AuthProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/hooks/use-auth.tsx:28:5
QueryClientProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2934:9
App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

2025-07-23 21:43:35.547608-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/user/preferences Data length: object

2025-07-23 21:43:35.571596-0400 Median[55844:5978856] [console.log] ✅ [QueryClient] Success for: /api/patients/3/encounters Data length: 1