2025-07-23 21:31:32.677001-0400 Median[52494:6890306] Reachability Flag Status: -R ------- networkStatusForFlags

2025-07-23 21:31:33.113181-0400 Median[52494:6890306] [ResourceLoadStatistics] Failed to request storage access quirks from WebPrivacy.
2025-07-23 21:31:33.113236-0400 Median[52494:6890306] [ResourceLoadStatistics] Failed to request storage access user agent string quirks from WebPrivacy.

2025-07-23 21:31:33.155431-0400 Median[52494:6890398] [default] Failed to resolve host network app id to config: bundleID: com.apple.WebKit.Networking instance ID: Optional([_EXExtensionInstanceIdentifier: 47AA4A65-9C7A-4EEC-B8B4-1EBC200B6144])

2025-07-23 21:31:34.942448-0400 Median[52494:6890306] [ResourceLoadStatistics] Failed to request query parameters from WebPrivacy.

2025-07-23 21:31:34.945566-0400 Median[52494:6890306] got original agent Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148

2025-07-23 21:31:34.977297-0400 Median[52494:6890306] [ResourceLoadStatistics] Failed to request restricted opener domains from WebPrivacy
2025-07-23 21:31:34.977343-0400 Median[52494:6890306] [ResourceLoadStatistics] Failed to request allowed query parameters from WebPrivacy.

2025-07-23 21:31:42.765461-0400 Median[52494:6890306] Web console logs enabled

2025-07-23 21:31:42.910971-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/user

2025-07-23 21:31:42.985646-0400 Median[52494:6890306] [console.log] ❌ [QueryClient] Unauthorized for: /api/user

2025-07-23 21:31:44.980684-0400 Median[52494:6890306] [UIFocus] UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.

2025-07-23 21:31:45.056907-0400 Median[52494:6890306] API error: <_UIKBCompatInputView: 0x101740780; frame = (0 0; 0 0); layer = <CALayer: 0x60000277e920>> returned 0 width, assuming UIViewNoIntrinsicMetric

2025-07-23 21:31:45.057025-0400 Median[52494:6890306] API error: <_UIKBCompatInputView: 0x101740780; frame = (0 0; 0 0); layer = <CALayer: 0x60000277e920>> returned 0 width, assuming UIViewNoIntrinsicMetric

2025-07-23 21:31:57.371056-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/user/session-location

2025-07-23 21:31:57.604250-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/user/session-location Data length: object

2025-07-23 21:31:57.613828-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/dashboard/stats

2025-07-23 21:31:57.614216-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/dashboard/pending-encounters

2025-07-23 21:31:57.614973-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/dashboard/lab-orders-to-review

2025-07-23 21:31:57.615676-0400 Median[52494:6890306] [console.log] Dashboard redirect check: {
  "currentUser": {
    "id": 8,
    "username": "jonseale22",
    "email": "jonathanseale+22@gmail.com",
    "password": "4b3ca4aeb55a5e2d139ba027cee649aa5cf9cb39d2019e1bfdc6a486124871c1175e56532faf92e2779d16e0825bdd4866ed7b3b77842d32a8c005f0f113f613.7d6b0dbbf85a47e0fcce0d7de5ce1d85",
    "healthSystemId": 5322,
    "firstName": "Jonathan",
    "lastName": "Seale",
    "role": "provider",
    "npi": null,
    "credentials": "",
    "specialties": null,
    "licenseNumber": null,
    "licenseState": null,
    "bio": null,
    "profileImageUrl": null,
    "emailVerified": true,
    "emailVerificationToken": null,
    "emailVerificationExpires": null,
    "mfaEnabled": false,
    "mfaSecret": null,
    "accountStatus": "active",
    "lastLogin": "2025-07-24T01:17:45.925Z",
    "failedLoginAttempts": 0,
    "accountLockedUntil": null,
    "requirePasswordChange": false,

    "baaAccepted": true,
    "baaAcceptedAt": "2025-07-22T21:46:18.845Z",
    "baaVersion": "v1.0-2025",
    "verificationStatus": "unverified",
    "verifiedWithKeyId": null,
    "verifiedAt": null,
    "active": true,
    "createdAt": "2025-07-22T21:46:19.073Z",
    "updatedAt": "2025-07-22T21:46:18.863Z"
  },
  "role": "provider",
  "healthSystemId": 5322,
  "location": "/",
  "shouldRedirect": false
}
2025-07-23 21:31:57.615846-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients

2025-07-23 21:31:57.771385-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/dashboard/pending-encounters Data length: 1

2025-07-23 21:31:57.818831-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/dashboard/stats Data length: object

2025-07-23 21:31:57.849020-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/dashboard/lab-orders-to-review Data length: 0

2025-07-23 21:31:57.864676-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/patients Data length: 1

2025-07-23 21:31:57.870575-0400 Median[52494:6890306] [console.log] Fetching patient with ID: 3

2025-07-23 21:31:57.870798-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients/3/vitals/latest

2025-07-23 21:31:57.871188-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients/3/encounters

2025-07-23 21:31:57.871416-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients/3/allergies

2025-07-23 21:31:58.002378-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/patients/3/allergies Data length: 0

2025-07-23 21:31:58.020158-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/patients/3/encounters Data length: 1

2025-07-23 21:32:07.157897-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/locations

2025-07-23 21:32:07.333361-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/locations Data length: 1

2025-07-23 21:32:09.029421-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/user/preferences

2025-07-23 21:32:09.029791-0400 Median[52494:6890306] [console.log] 🔍 [QueryClient] Fetching URL: /api/patients/3/encounters

2025-07-23 21:32:09.031265-0400 Median[52494:6890306] [console.log] 🔍 [MEDIAN DEBUG] UnifiedChartPanel Props: {
  "isMedianMobile": true,
  "mobileSidebarOpen": true,
  "isOpen": true,
  "isPatientChartView": true,
  "hasOnOpenChange": true,
  "hasOnCloseMobileSidebar": true,
  "hasOnNewEncounter": true
}

2025-07-23 21:32:09.032518-0400 Median[52494:6890306] [console.log] 📱 [Median Mobile Detection] {
  "windowExists": true,
  "detectedAsMobile": true,
  "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 median",
  "screenWidth": 393,
  "pathname": "/patients/3/chart"
}

2025-07-23 21:32:09.032609-0400 Median[52494:6890306] [console.log] 🔗 [PatientChart] URL parameters: {
  "section": null,
  "highlight": null,
  "currentLocation": "https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/patients/3/chart",
  "availableSections": [
    "encounters",
    "problems",
    "medication",
    "allergies",
    "labs",
    "vitals",
    "imaging",
    "family-history",
    "social-history",
    "surgical-history",
    "attachments",
    "appointments",
    "documents",
    "prescription-history"
  ]
}

2025-07-23 21:32:09.032734-0400 Median[52494:6890306] [console.log] 💾 [StateSave] Saved chart state: {
  "activeSection": "encounters",
  "expandedSections": [
    "encounters"
  ],
  "timestamp": 1753320729032
}

2025-07-23 21:32:09.032830-0400 Median[52494:6890306] [console.log] 🔗 [PatientChart] Enhanced URL parameters: {
  "section": null,
  "highlight": null,
  "returnUrl": null,
  "fromSection": null,
  "currentLocation": "https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/patients/3/chart",
  "availableSections": [
    "encounters",
    "problems",
    "medication",
    "allergies",
    "labs",
    "vitals",
    "imaging",
    "family-history",
    "social-history",
    "surgical-history",
    "attachments",
    "appointments",
    "documents",
    "prescription-history"
  ]
}

2025-07-23 21:32:09.032895-0400 Median[52494:6890306] [console.log] 🏥 [PatientChart] Encounters data: {
  "encounters": [],
  "encountersLength": 0,
  "encountersType": "object",
  "isArray": true,
  "activeSection": "encounters",
  "shouldShowEncounters": true
}

2025-07-23 21:32:09.033682-0400 Median[52494:6890306] [console.error] The above error occurred in the <UnifiedChartPanel> component:

UnifiedChartPanel@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/components/patient/unified-chart-panel.tsx:43:10
div
PatientChartView@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/components/patient/patient-chart-view.tsx:47:54
main
div
PatientView@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/pages/patient-view.tsx:26:27
Route@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:206:14
ProtectedRoute@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/lib/protected-route.tsx:22:7
Switch@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:263:27
Router
TooltipProviderProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:13
TooltipProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:66:43
UploadProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/contexts/UploadContext.tsx:21:5
AuthProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/src/hooks/use-auth.tsx:28:5
QueryClientProvider@https://5e9e6592-e6d7-4a5e-b4ad-b4306616333d-00-3mc7egdcnbory.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2934:9
App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.

2025-07-23 21:32:09.170277-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/user/preferences Data length: object

2025-07-23 21:32:09.176017-0400 Median[52494:6890306] [console.log] ✅ [QueryClient] Success for: /api/patients/3/encounters Data length: 1
