2025-07-23 18:08:19.318246-0400 Median[38829:4879516] Reachability Flag Status: -R ------- networkStatusForFlags

2025-07-23 18:08:19.773432-0400 Median[38829:4879516] [ResourceLoadStatistics] Failed to request storage access quirks from WebPrivacy.

2025-07-23 18:08:19.773513-0400 Median[38829:4879516] [ResourceLoadStatistics] Failed to request storage access user agent string quirks from WebPrivacy.

2025-07-23 18:08:19.815506-0400 Median[38829:4879647] [default] Failed to resolve host network app id to config: bundleID: com.apple.WebKit.Networking instance ID: Optional([_EXExtensionInstanceIdentifier: 314EB24A-8679-48C2-BF44-A2D35AD40ADD])

2025-07-23 18:08:21.576602-0400 Median[38829:4879516] [ResourceLoadStatistics] Failed to request query parameters from WebPrivacy.

2025-07-23 18:08:21.579852-0400 Median[38829:4879516] got original agent Mozilla/5.0 (iPhone; CPU iPhone OS 18_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148

2025-07-23 18:08:21.601307-0400 Median[38829:4879516] [ResourceLoadStatistics] Failed to request restricted opener domains from WebPrivacy

2025-07-23 18:08:21.613451-0400 Median[38829:4879516] [ResourceLoadStatistics] Failed to request allowed query parameters from WebPrivacy.

2025-07-23 18:08:30.507937-0400 Median[38829:4879516] [UIFocus] UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.

2025-07-23 18:08:32.863433-0400 Median[38829:4879516] API error: <_UIKBCompatInputView: 0x16a211560; frame = (0 0; 0 0); layer = <CALayer: 0x6000007f6f60>> returned 0 width, assuming UIViewNoIntrinsicMetric

2025-07-23 18:08:32.863526-0400 Median[38829:4879516] API error: <_UIKBCompatInputView: 0x16a211560; frame = (0 0; 0 0); layer = <CALayer: 0x6000007f6f60>> returned 0 width, assuming UIViewNoIntrinsicMetric

2025-07-23 18:08:35.111191-0400 Median[38829:4879516] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
2025-07-23 18:08:35.111254-0400 Median[38829:4879516] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 18:08:35.111287-0400 Median[38829:4879516] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 18:08:35.111315-0400 Median[38829:4879516] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 18:08:35.111356-0400 Median[38829:4879516] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 18:08:35.111391-0400 Median[38829:4879516] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 18:08:35.111420-0400 Median[38829:4879516] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 18:08:35.111460-0400 Median[38829:4879516] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 18:08:35.111489-0400 Median[38829:4879516] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 18:08:35.111522-0400 Median[38829:4879516] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.

2025-07-23 18:08:35.111582-0400 Median[38829:4879516] [Unknown process name] Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.

2025-07-23 18:08:35.111616-0400 Median[38829:4879516] [Unknown process name] If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.