Running with gitlab-runner 14.10.1/1.6.0 (f59db62b)
  on ANKA_RUNNER 161fa1c3
Preparing the "anka" executor
Opening a connection to the Anka Cloud Controller: https://controller.red.us-west-2.apple-orchard.net:443
Starting Anka VM using:
  - VM Template UUID: 9ced2d88-6f2c-4854-9cb8-28b35b753067
  - VM Template Tag Name: v3
Please be patient...
You can check the status of starting your Instance on the Anka Cloud Controller: https://controller.red.us-west-2.apple-orchard.net:443/#/instances
Verifying connectivity to the VM: build_stack_2024.12_arm64-1752337826018044000 (8d807a6b-d2a8-4acb-8001-51d599ec374b) | Controller Instance ID: e1c28155-431c-4dc9-48cd-33cbb85a8e0e | Host: 10.2.167.165 | Port: 10000 
VM "build_stack_2024.12_arm64-1752337826018044000" (8d807a6b-d2a8-4acb-8001-51d599ec374b) / Controller Instance ID e1c28155-431c-4dc9-48cd-33cbb85a8e0e running on Node ip-10-2-167-165.us-west-2.compute.internal (10.2.167.165), is ready for work (10.2.167.165:10000)
Preparing environment
Running on ip-192-168-64-24.us-west-2.compute.internal via ip-10-2-128-124.us-west-2.compute.internal...
Getting source from Git repository
$ pre-clone
[16:30:52]: Cloning repository...
Fetching changes...
Initialized empty Git repository in /Users/ionic-cloud-team/builds/jonseale44/Clarafi/.git/
Created fresh repository.
Checking out 3b70aa79 as main...
Updating/initializing submodules...
$ post-clone
[16:31:01]: Cloning complete...
Restoring cache
Not downloading cache 3d7e1956/node-cache-stack-package-ios-2024.12-arm64.zip due to policy
Executing "step_script" stage of the job script
$ pre-build
[16:31:01]: Building project....
$ fetch-updates || true
Checking for build process updates...
$ build-ios
Building from: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor
[16:31:05]: ---------------------------------
[16:31:05]: --- Step: add_extra_platforms ---
[16:31:05]: ---------------------------------
[16:31:05]: Setting '[:web]' as extra SupportedPlatforms
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/fastlane/outsystems/errors/detectors/pdm_plugins.rb:8: warning: character class has '-' without escape
/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/fastlane/outsystems/errors/detectors/pdm_plugins.rb:15: warning: character class has '-' without escape
[16:31:05]: ------------------------------
[16:31:05]: --- Step: default_platform ---
[16:31:05]: ------------------------------
[16:31:05]: Driving the lane 'ios build_capacitor' 🚀
[16:31:05]: ---------------------------------
[16:31:05]: --- Step: prepare_environment ---
[16:31:05]: ---------------------------------
[16:31:05]: Setting default environment variables to tidy up logs. These can be overridden by setting them in Appflow.
[16:31:05]: 
[16:31:05]: No changes needed - logs are already tidy! 🧹
[16:31:05]: -------------------------
[16:31:05]: --- Step: sentry_init ---
[16:31:05]: -------------------------
[16:31:05]: ----------------------------
[16:31:05]: --- Step: begin_building ---
[16:31:05]: ----------------------------
[16:31:05]: Began building @ 2025-07-12T16:31:05
[16:31:05]: ---------------------------
[16:31:05]: --- Step: build_summary ---
[16:31:05]: ---------------------------

+---------------------------------------------------+
|                   Build Summary                   |
+---------------------+-----------------------------+
| Runners Revision    | f9ed312                     |
| Job ID              | 10294083                    |
| Node.js version     | v20.18.1                    |
| Cordova CLI version | 12.0.0 (cordova-lib@12.0.2) |
| npm version         | 10.8.2                      |
| yarn version        | 1.22.19                     |
| macOS version       | 14.6.1                      |
| Xcode version       | Xcode 16.1                  |
|                     | Build version 16B40         |
| Fastlane version    | fastlane (2.225.0)          |
+---------------------+-----------------------------+

[16:31:08]: -----------------------------
[16:31:08]: --- Step: create_keychain ---
[16:31:08]: -----------------------------
[16:31:08]: $ security list-keychains -d user
[16:31:08]: ▸ "/Users/ionic-cloud-team/Library/Keychains/login.keychain-db"
[16:31:08]: ------------------------------------------
[16:31:08]: --- Step: get_ios_credentials_from_api ---
[16:31:08]: ------------------------------------------
[16:31:08]: Fetching certificate and profile(s) from Ionic Appflow
[16:31:09]: ---------------------------------
[16:31:09]: --- Step: set_ios_credentials ---
[16:31:09]: ---------------------------------
[16:31:09]: Installing provisioning profile...
[16:31:09]: /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2.mobileprovision

+-------------------------------------------------------------------+
|                       Installed Certificate                       |
+-------------------+-----------------------------------------------+
| User ID           | W5V9Y23C6X                                    |
| Common Name       | iPhone Developer: Jonathan Seale (4298ARN5NU) |
| Organization Unit | 3LCZ3S8HGP                                    |
| Organization      | Jonathan Seale                                |
| Country           | US                                            |
+-------------------+-----------------------------------------------+

[16:31:09]: --------------------------------
[16:31:09]: --- Step: import_certificate ---
[16:31:09]: --------------------------------
[16:31:09]: Setting key partition list... (this can take a minute if there are a lot of keys installed)
[16:31:09]: ---------------------------
[16:31:09]: --- Step: set_ionic_cli ---
[16:31:09]: ---------------------------
[16:31:10]: Preinstalled @ionic/cli compatible with project `react`
[16:31:10]: ------------------------------------
[16:31:10]: --- Step: detect_package_manager ---
[16:31:10]: ------------------------------------
[16:31:10]: Detecting package manager
[16:31:10]: Defaulting to npm
[16:31:10]: ---------------------------------
[16:31:10]: --- Step: add_git_credentials ---
[16:31:10]: ---------------------------------
[16:31:10]: Writing git-credentials files
[16:31:10]: git-credentials successfully added to project
[16:31:10]: --------------------------------
[16:31:10]: --- Step: get_appflow_config ---
[16:31:10]: --------------------------------
[16:31:10]: Checking for appflow.config.json
[16:31:10]: Appflow config detected
[16:31:10]: --------------------------------
[16:31:10]: --- Step: dependency_install ---
[16:31:10]: --------------------------------
[16:31:10]: Installing Dependencies (in /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor)
[16:31:10]: $ npm ci --quiet 
[16:31:16]: ▸ added 217 packages, and audited 218 packages in 5s
[16:31:16]: ▸ 25 packages are looking for funding
[16:31:16]: ▸ run `npm fund` for details
[16:31:16]: ▸ 2 moderate severity vulnerabilities
[16:31:16]: ▸ To address all issues (including breaking changes), run:
[16:31:16]: ▸ npm audit fix --force
[16:31:16]: ▸ Run `npm audit` for details.
[16:31:16]: -------------------------------------
[16:31:16]: --- Step: create_capacitor_config ---
[16:31:16]: -------------------------------------
[16:31:16]: Created capacitor.config.json from capacitor.config.ts/js
[16:31:16]: -------------------------
[16:31:16]: --- Step: get_web_dir ---
[16:31:16]: -------------------------
[16:31:16]: webDir is `dist`
[16:31:16]: -----------------------------------
[16:31:16]: --- Step: modify_cap_web_config ---
[16:31:16]: -----------------------------------
[16:31:16]: No custom native config detected.
[16:31:16]: ---------------------------
[16:31:16]: --- Step: build_pro_app ---
[16:31:16]: ---------------------------
[16:31:16]: Building app from /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor
[16:31:16]: Build script detected...
[16:31:16]: $ npm run build
[16:31:16]: ▸ > clarafi-mobile-capacitor@0.0.1 build
[16:31:16]: ▸ > tsc && vite build
[16:31:17]: ▸ /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:64
[16:31:17]: ▸ throw new Error(
[16:31:17]: ▸ ^
[16:31:17]: ▸ Error: Cannot find module @rollup/rollup-darwin-arm64. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
[16:31:17]: ▸ at requireWithFriendlyError (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:64:9)
[16:31:17]: ▸ at Object.<anonymous> (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:73:76)
[16:31:17]: ▸     ... 3 lines matching cause stack trace ...
[16:31:17]: ▸     at Module._load (node:internal/modules/cjs/loader:1104:12)
[16:31:17]: ▸     at cjsLoader (node:internal/modules/esm/translators:346:17)
[16:31:17]: ▸     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
[16:31:17]: ▸     at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
[16:31:17]: ▸     at async ModuleLoader.import (node:internal/modules/esm/loader:473:24) {
[16:31:17]: ▸ [cause]: Error: Cannot find module '@rollup/rollup-darwin-arm64'
[16:31:17]: ▸ Require stack:
[16:31:17]: ▸ - /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js
[16:31:17]: ▸     at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
[16:31:17]: ▸     at Module._load (node:internal/modules/cjs/loader:1051:27)
[16:31:17]: ▸     at Module.require (node:internal/modules/cjs/loader:1311:19)
[16:31:17]: ▸     at require (node:internal/modules/helpers:179:18)
[16:31:17]: ▸ at requireWithFriendlyError (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:46:10)
[16:31:17]: ▸ at Object.<anonymous> (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:73:76)
[16:31:17]: ▸     at Module._compile (node:internal/modules/cjs/loader:1469:14)
[16:31:17]: ▸     at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
[16:31:17]: ▸     at Module.load (node:internal/modules/cjs/loader:1288:32)
[16:31:17]: ▸     at Module._load (node:internal/modules/cjs/loader:1104:12) {
[16:31:17]: ▸ code: 'MODULE_NOT_FOUND',
[16:31:17]: ▸ requireStack: [
[16:31:17]: ▸ '/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js'
[16:31:17]: ▸ ]
[16:31:17]: ▸ }
[16:31:17]: ▸ }
[16:31:17]: ▸ Node.js v20.18.1
[16:31:17]: -------------------------
[16:31:17]: --- Step: upload_logs ---
[16:31:17]: -------------------------
[16:31:21]: --------------------------------------
[16:31:21]: --- Step: sentry_capture_exception ---
[16:31:21]: --------------------------------------
I, [2025-07-12T16:31:21.069715 #2188]  INFO -- sentry: ** [Sentry] [Transport] Sending envelope with items [event] f1f4ea6d293d4c7c9e5053ac15be1710 to Sentry
[16:31:21]: ---------------------------
[16:31:21]: --- Step: shell command ---
[16:31:21]: ---------------------------
[16:31:21]: -----------------------------
[16:31:21]: --- Step: delete_keychain ---
[16:31:21]: -----------------------------
[16:31:21]: Exit status of command 'npm run build' was 1 instead of 0.

> clarafi-mobile-capacitor@0.0.1 build
> tsc && vite build

/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:64
		throw new Error(
		      ^

Error: Cannot find module @rollup/rollup-darwin-arm64. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at requireWithFriendlyError (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:64:9)
    at Object.<anonymous> (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:73:76)
    ... 3 lines matching cause stack trace ...
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at cjsLoader (node:internal/modules/esm/translators:346:17)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24) {
  [cause]: Error: Cannot find module '@rollup/rollup-darwin-arm64'
  Require stack:
  - /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js
      at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
      at Module._load (node:internal/modules/cjs/loader:1051:27)
      at Module.require (node:internal/modules/cjs/loader:1311:19)
      at require (node:internal/modules/helpers:179:18)
      at requireWithFriendlyError (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:46:10)
      at Object.<anonymous> (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:73:76)
      at Module._compile (node:internal/modules/cjs/loader:1469:14)
      at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
      at Module.load (node:internal/modules/cjs/loader:1288:32)
      at Module._load (node:internal/modules/cjs/loader:1104:12) {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      '/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js'
    ]
  }
}

Node.js v20.18.1

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                               Lane Context                                                                                |
+-------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
| DEFAULT_PLATFORM                    | ios                                                                                                                                 |
| PLATFORM_NAME                       | ios                                                                                                                                 |
| LANE_NAME                           | ios build_capacitor                                                                                                                 |
| KEYCHAIN_PATH                       | ~/Library/Keychains/IonicKeychain                                                                                                   |
| DOWNLOAD_CERTS_PROVISION_FILE_UUID  | 8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2                                                                                                |
| DOWNLOAD_CERTS_CODESIGNING_IDENTITY | iPhone Developer: Jonathan Seale (4298ARN5NU)                                                                                       |
| DOWNLOAD_CERTS_TEAM_ID              | 3LCZ3S8HGP                                                                                                                          |
| DOWNLOAD_CERTS_CERT_PATH            | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/cert_file.p12                                            |
| SIGH_PROFILE_PATHS                  | ["/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/8cb6b497-2e74-4e4f-8a2f-240c23f9b7f2.mobileprovision"] |
| IONIC_CLI_VERSION                   | 7.2.0                                                                                                                               |
| NODE_PACKAGE_MANAGER                | npm                                                                                                                                 |
| CAP_IOS_PATH                        | /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/ios                                                      |
| PROJECT_WEB_DIR                     | dist                                                                                                                                |
+-------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------+
[16:31:21]: Exit status of command 'npm run build' was 1 instead of 0.

> clarafi-mobile-capacitor@0.0.1 build
> tsc && vite build

/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:64
		throw new Error(
		      ^

Error: Cannot find module @rollup/rollup-darwin-arm64. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at requireWithFriendlyError (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:64:9)
    at Object.<anonymous> (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:73:76)
    ... 3 lines matching cause stack trace ...
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at cjsLoader (node:internal/modules/esm/translators:346:17)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24) {
  [cause]: Error: Cannot find module '@rollup/rollup-darwin-arm64'
  Require stack:
  - /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js
      at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
      at Module._load (node:internal/modules/cjs/loader:1051:27)
      at Module.require (node:internal/modules/cjs/loader:1311:19)
      at require (node:internal/modules/helpers:179:18)
      at requireWithFriendlyError (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:46:10)
      at Object.<anonymous> (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:73:76)
      at Module._compile (node:internal/modules/cjs/loader:1469:14)
      at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
      at Module.load (node:internal/modules/cjs/loader:1288:32)
      at Module._load (node:internal/modules/cjs/loader:1104:12) {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      '/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js'
    ]
  }
}

Node.js v20.18.1


+---------------------------------------------------+
|                 fastlane summary                  |
+------+------------------------------+-------------+
| Step | Action                       | Time (in s) |
+------+------------------------------+-------------+
| 1    | add_extra_platforms          | 0           |
| 2    | default_platform             | 0           |
| 3    | prepare_environment          | 0           |
| 4    | sentry_init                  | 0           |
| 5    | begin_building               | 0           |
| 6    | build_summary                | 2           |
| 7    | create_keychain              | 0           |
| 8    | get_ios_credentials_from_api | 0           |
| 9    | set_ios_credentials          | 0           |
| 10   | import_certificate           | 0           |
| 11   | set_ionic_cli                | 0           |
| 12   | detect_package_manager       | 0           |
| 13   | add_git_credentials          | 0           |
| 14   | get_appflow_config           | 0           |
| 15   | dependency_install           | 5           |
| 16   | create_capacitor_config      | 0           |
| 17   | get_web_dir                  | 0           |
| 18   | modify_cap_web_config        | 0           |
| 💥   | build_pro_app                | 1           |
| 20   | upload_logs                  | 3           |
| 21   | sentry_capture_exception     | 0           |
| 22   | shell command                | 0           |
| 23   | delete_keychain              | 0           |
+------+------------------------------+-------------+

[16:31:21]: fastlane finished with errors
/opt/homebrew/Cellar/fastlane/2.225.0/libexec/bin/fastlane: [!] Exit status of command 'npm run build' was 1 instead of 0. (FastlaneCore::Interface::FastlaneShellError)

> clarafi-mobile-capacitor@0.0.1 build
> tsc && vite build

/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:64
		throw new Error(
		      ^

Error: Cannot find module @rollup/rollup-darwin-arm64. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at requireWithFriendlyError (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:64:9)
    at Object.<anonymous> (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:73:76)
    ... 3 lines matching cause stack trace ...
    at Module._load (node:internal/modules/cjs/loader:1104:12)
    at cjsLoader (node:internal/modules/esm/translators:346:17)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:286:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:234:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:473:24) {
  [cause]: Error: Cannot find module '@rollup/rollup-darwin-arm64'
  Require stack:
  - /Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js
      at Module._resolveFilename (node:internal/modules/cjs/loader:1225:15)
      at Module._load (node:internal/modules/cjs/loader:1051:27)
      at Module.require (node:internal/modules/cjs/loader:1311:19)
      at require (node:internal/modules/helpers:179:18)
      at requireWithFriendlyError (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:46:10)
      at Object.<anonymous> (/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js:73:76)
      at Module._compile (node:internal/modules/cjs/loader:1469:14)
      at Module._extensions..js (node:internal/modules/cjs/loader:1548:10)
      at Module.load (node:internal/modules/cjs/loader:1288:32)
      at Module._load (node:internal/modules/cjs/loader:1104:12) {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      '/Users/ionic-cloud-team/builds/jonseale44/Clarafi/clarafi-mobile-capacitor/node_modules/rollup/dist/native.js'
    ]
  }
}

Node.js v20.18.1

Running after_script
Running after script...
$ clean-up
Cleaning up project directory and file based variables
Terminating VM: build_stack_2024.12_arm64-1752337826018044000 (8d807a6b-d2a8-4acb-8001-51d599ec374b) | Controller Instance ID: e1c28155-431c-4dc9-48cd-33cbb85a8e0e | Host: 10.2.167.165
ERROR: Job failed: Process exited with status 1
